{
  "FolderOrderSettings":[
    {"name":"Authentication Providers","order":4,"path":"folders/Authentication Providers.yy",},
    {"name":"Extensions","order":1,"path":"folders/Authentication Providers/Extensions.yy",},
    {"name":"Apple SignIn","order":1,"path":"folders/Authentication Providers/Extensions/Apple SignIn.yy",},
    {"name":"FacebookAPI","order":2,"path":"folders/Authentication Providers/Extensions/FacebookAPI.yy",},
    {"name":"GameCenter","order":3,"path":"folders/Authentication Providers/Extensions/GameCenter.yy",},
    {"name":"Extensions","order":1,"path":"folders/Authentication Providers/Extensions/GameCenter/Extensions.yy",},
    {"name":"GooglePlayServices","order":4,"path":"folders/Authentication Providers/Extensions/GooglePlayServices.yy",},
    {"name":"GoogleSignIn","order":5,"path":"folders/Authentication Providers/Extensions/GoogleSignIn.yy",},
    {"name":"WebView","order":6,"path":"folders/Authentication Providers/Extensions/WebView.yy",},
    {"name":"Extensions","order":1,"path":"folders/Authentication Providers/Extensions/WebView/Extensions.yy",},
    {"name":"Firebase Demo","order":2,"path":"folders/Firebase Demo.yy",},
    {"name":"Firebase Analytics","order":1,"path":"folders/Firebase Demo/Firebase Analytics.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Analytics/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Analytics/Rooms.yy",},
    {"name":"Firebase App Check","order":2,"path":"folders/Firebase Demo/Firebase App Check.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase App Check/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase App Check/Rooms.yy",},
    {"name":"Firebase Authentication","order":3,"path":"folders/Firebase Demo/Firebase Authentication.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Authentication/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Authentication/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/Firebase Demo/Firebase Authentication/Sprites.yy",},
    {"name":"Firebase Cloud Functions","order":4,"path":"folders/Firebase Demo/Firebase Cloud Functions.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Cloud Functions/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Cloud Functions/Rooms.yy",},
    {"name":"Firebase Cloud Messaging","order":5,"path":"folders/Firebase Demo/Firebase Cloud Messaging.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Cloud Messaging/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Cloud Messaging/Rooms.yy",},
    {"name":"Firebase Crashlytics","order":6,"path":"folders/Firebase Demo/Firebase Crashlytics.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Crashlytics/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Crashlytics/Rooms.yy",},
    {"name":"Firebase Firestore","order":7,"path":"folders/Firebase Demo/Firebase Firestore.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Firestore/Objects.yy",},
    {"name":"CRUD","order":1,"path":"folders/Firebase Demo/Firebase Firestore/Objects/CRUD.yy",},
    {"name":"Query","order":2,"path":"folders/Firebase Demo/Firebase Firestore/Objects/Query.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Firestore/Rooms.yy",},
    {"name":"Firebase Performance","order":8,"path":"folders/Firebase Demo/Firebase Performance.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Performance/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Performance/Rooms.yy",},
    {"name":"Firebase RealTime","order":9,"path":"folders/Firebase Demo/Firebase RealTime.yy",},
    {"name":"Rooms","order":1,"path":"folders/Firebase Demo/Firebase RealTime/Rooms.yy",},
    {"name":"Testing","order":2,"path":"folders/Firebase Demo/Firebase RealTime/Testing.yy",},
    {"name":"CRUD","order":1,"path":"folders/Firebase Demo/Firebase RealTime/Testing/CRUD.yy",},
    {"name":"Query","order":2,"path":"folders/Firebase Demo/Firebase RealTime/Testing/Query.yy",},
    {"name":"Firebase Remote Config","order":10,"path":"folders/Firebase Demo/Firebase Remote Config.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Remote Config/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Remote Config/Rooms.yy",},
    {"name":"Firebase Storage","order":11,"path":"folders/Firebase Demo/Firebase Storage.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Demo/Firebase Storage/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Demo/Firebase Storage/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/Firebase Demo/Firebase Storage/Sprites.yy",},
    {"name":"Firebase","order":3,"path":"folders/Firebase.yy",},
    {"name":"Firebase Analytics","order":1,"path":"folders/Firebase/Firebase Analytics.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Analytics/Extensions.yy",},
    {"name":"Firebase App Check","order":2,"path":"folders/Firebase/Firebase App Check.yy",},
    {"name":"Firebase Authentication","order":3,"path":"folders/Firebase/Firebase Authentication.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Authentication/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase/Firebase Authentication/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Listeners Authentication","order":1,"path":"folders/Firebase/Firebase Authentication/Extensions/Firebase REST API Library (Don't Touch)/Listeners Authentication.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase/Firebase Authentication/Extensions/Firebase REST API Library (Don't Touch)/Listeners Authentication/Objects.yy",},
    {"name":"Tools","order":2,"path":"folders/Firebase/Firebase Authentication/Extensions/Firebase REST API Library (Don't Touch)/Tools.yy",},
    {"name":"Firebase Cloud Functions","order":4,"path":"folders/Firebase/Firebase Cloud Functions.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Cloud Functions/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase/Firebase Cloud Functions/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase/Firebase Cloud Functions/Extensions/Firebase REST API Library (Don't Touch)/Objects.yy",},
    {"name":"Firebase Cloud Messaging","order":5,"path":"folders/Firebase/Firebase Cloud Messaging.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Cloud Messaging/Extensions.yy",},
    {"name":"Firebase Crashlytics","order":6,"path":"folders/Firebase/Firebase Crashlytics.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Crashlytics/Extensions.yy",},
    {"name":"Firebase Firestore","order":7,"path":"folders/Firebase/Firebase Firestore.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"Firebase Performance","order":8,"path":"folders/Firebase/Firebase Performance.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Performance/Extensions.yy",},
    {"name":"Firebase RealTime","order":9,"path":"folders/Firebase/Firebase RealTime.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase RealTime/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Listeners RealTime","order":1,"path":"folders/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime/Objects.yy",},
    {"name":"Tools","order":2,"path":"folders/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Tools.yy",},
    {"name":"Firebase Remote Config","order":10,"path":"folders/Firebase/Firebase Remote Config.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Remote Config/Extensions.yy",},
    {"name":"Firebase Storage","order":11,"path":"folders/Firebase/Firebase Storage.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Storage/Extensions.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/GM Extensions Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AppleSignIn","order":1,"path":"extensions/AppleSignIn/AppleSignIn.yy",},
    {"name":"FacebookExtension2","order":1,"path":"extensions/FacebookExtension2/FacebookExtension2.yy",},
    {"name":"FirebaseSetup","order":1,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"GoogleSignIn","order":1,"path":"extensions/GoogleSignIn/GoogleSignIn.yy",},
    {"name":"YYFirebaseAuthentication","order":3,"path":"extensions/YYFirebaseAuthentication/YYFirebaseAuthentication.yy",},
    {"name":"YYFirebaseCloudFunctions","order":3,"path":"extensions/YYFirebaseCloudFunctions/YYFirebaseCloudFunctions.yy",},
    {"name":"YYFirebaseFirestore","order":3,"path":"extensions/YYFirebaseFirestore/YYFirebaseFirestore.yy",},
    {"name":"YYFirebaseRealTime","order":3,"path":"extensions/YYFirebaseRealTime/YYFirebaseRealTime.yy",},
    {"name":"YYFirebaseStorage","order":1,"path":"extensions/YYFirebaseStorage/YYFirebaseStorage.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"DOWNLOAD_APPLE_SIGNIN_EXT","order":2,"path":"notes/DOWNLOAD_APPLE_SIGNIN_EXT/DOWNLOAD_APPLE_SIGNIN_EXT.yy",},
    {"name":"DOWNLOAD_FACEBOOK_EXT","order":3,"path":"notes/DOWNLOAD_FACEBOOK_EXT/DOWNLOAD_FACEBOOK_EXT.yy",},
    {"name":"DOWNLOAD_GAMECENTER_EXT","order":4,"path":"notes/DOWNLOAD_GAMECENTER_EXT/DOWNLOAD_GAMECENTER_EXT.yy",},
    {"name":"DOWNLOAD_GOOGLE_PLAY_SERVICES_EXT","order":5,"path":"notes/DOWNLOAD_GOOGLE_PLAY_SERVICES_EXT/DOWNLOAD_GOOGLE_PLAY_SERVICES_EXT.yy",},
    {"name":"DOWNLOAD_GOOGLE_SIGNIN_EXT","order":6,"path":"notes/DOWNLOAD_GOOGLE_SIGNIN_EXT/DOWNLOAD_GOOGLE_SIGNIN_EXT.yy",},
    {"name":"Obj_AppleSignIn_Oauth_Http","order":3,"path":"objects/Obj_AppleSignIn_Oauth_Http/Obj_AppleSignIn_Oauth_Http.yy",},
    {"name":"Obj_AppleSignIn_OAuth","order":2,"path":"objects/Obj_AppleSignIn_OAuth/Obj_AppleSignIn_OAuth.yy",},
    {"name":"Obj_Debug_FallText_Firestore","order":3,"path":"objects/Obj_Debug_FallText_Firestore/Obj_Debug_FallText_Firestore.yy",},
    {"name":"Obj_Debug_FallText_RealTime","order":3,"path":"objects/Obj_Debug_FallText_RealTime/Obj_Debug_FallText_RealTime.yy",},
    {"name":"Obj_FacebookSignIn_Oauth_Http","order":3,"path":"objects/Obj_FacebookSignIn_Oauth_Http/Obj_FacebookSignIn_Oauth_Http.yy",},
    {"name":"Obj_FacebookSignIn_OAuth","order":2,"path":"objects/Obj_FacebookSignIn_OAuth/Obj_FacebookSignIn_OAuth.yy",},
    {"name":"Obj_FirebaseAnalytics_ResetAnalyticsData","order":1,"path":"objects/Obj_FirebaseAnalytics_ResetAnalyticsData/Obj_FirebaseAnalytics_ResetAnalyticsData.yy",},
    {"name":"Obj_FirebaseAnalytics_SetAnalyticsCollectionEnabled","order":2,"path":"objects/Obj_FirebaseAnalytics_SetAnalyticsCollectionEnabled/Obj_FirebaseAnalytics_SetAnalyticsCollectionEnabled.yy",},
    {"name":"Obj_FirebaseAnalytics_SetDefaultEventParameters","order":3,"path":"objects/Obj_FirebaseAnalytics_SetDefaultEventParameters/Obj_FirebaseAnalytics_SetDefaultEventParameters.yy",},
    {"name":"Obj_FirebaseAnalytics_SetSessionTimeoutDuration","order":4,"path":"objects/Obj_FirebaseAnalytics_SetSessionTimeoutDuration/Obj_FirebaseAnalytics_SetSessionTimeoutDuration.yy",},
    {"name":"Obj_FirebaseAnalytics_SetUserId","order":5,"path":"objects/Obj_FirebaseAnalytics_SetUserId/Obj_FirebaseAnalytics_SetUserId.yy",},
    {"name":"Obj_FirebaseAnalytics_SetUserProperty","order":6,"path":"objects/Obj_FirebaseAnalytics_SetUserProperty/Obj_FirebaseAnalytics_SetUserProperty.yy",},
    {"name":"Obj_FirebaseAppCheck_LimitedUseToken","order":1,"path":"objects/Obj_FirebaseAppCheck_LimitedUseToken/Obj_FirebaseAppCheck_LimitedUseToken.yy",},
    {"name":"Obj_FirebaseAuthentication_allCallbacks","order":1,"path":"objects/Obj_FirebaseAuthentication_allCallbacks/Obj_FirebaseAuthentication_allCallbacks.yy",},
    {"name":"Obj_FirebaseAuthentication_AppleSignIn","order":2,"path":"objects/Obj_FirebaseAuthentication_AppleSignIn/Obj_FirebaseAuthentication_AppleSignIn.yy",},
    {"name":"Obj_FirebaseAuthentication_button_parent_auth_login","order":3,"path":"objects/Obj_FirebaseAuthentication_button_parent_auth_login/Obj_FirebaseAuthentication_button_parent_auth_login.yy",},
    {"name":"Obj_FirebaseAuthentication_button_parent_auth_logout","order":4,"path":"objects/Obj_FirebaseAuthentication_button_parent_auth_logout/Obj_FirebaseAuthentication_button_parent_auth_logout.yy",},
    {"name":"Obj_FirebaseAuthentication_byOAuth_parent","order":5,"path":"objects/Obj_FirebaseAuthentication_byOAuth_parent/Obj_FirebaseAuthentication_byOAuth_parent.yy",},
    {"name":"Obj_FirebaseAuthentication_ChangeDisplayName","order":6,"path":"objects/Obj_FirebaseAuthentication_ChangeDisplayName/Obj_FirebaseAuthentication_ChangeDisplayName.yy",},
    {"name":"Obj_FirebaseAuthentication_ChangeEmail","order":7,"path":"objects/Obj_FirebaseAuthentication_ChangeEmail/Obj_FirebaseAuthentication_ChangeEmail.yy",},
    {"name":"Obj_FirebaseAuthentication_ChangePassword","order":8,"path":"objects/Obj_FirebaseAuthentication_ChangePassword/Obj_FirebaseAuthentication_ChangePassword.yy",},
    {"name":"Obj_FirebaseAuthentication_ChangePhotoUrl","order":9,"path":"objects/Obj_FirebaseAuthentication_ChangePhotoUrl/Obj_FirebaseAuthentication_ChangePhotoUrl.yy",},
    {"name":"Obj_FirebaseAuthentication_DeleteAccount","order":10,"path":"objects/Obj_FirebaseAuthentication_DeleteAccount/Obj_FirebaseAuthentication_DeleteAccount.yy",},
    {"name":"Obj_FirebaseAuthentication_Facebook","order":11,"path":"objects/Obj_FirebaseAuthentication_Facebook/Obj_FirebaseAuthentication_Facebook.yy",},
    {"name":"Obj_FirebaseAuthentication_ForgotPassword","order":12,"path":"objects/Obj_FirebaseAuthentication_ForgotPassword/Obj_FirebaseAuthentication_ForgotPassword.yy",},
    {"name":"Obj_FirebaseAuthentication_GameCenter","order":13,"path":"objects/Obj_FirebaseAuthentication_GameCenter/Obj_FirebaseAuthentication_GameCenter.yy",},
    {"name":"Obj_FirebaseAuthentication_Google","order":14,"path":"objects/Obj_FirebaseAuthentication_Google/Obj_FirebaseAuthentication_Google.yy",},
    {"name":"Obj_FirebaseAuthentication_GPS","order":15,"path":"objects/Obj_FirebaseAuthentication_GPS/Obj_FirebaseAuthentication_GPS.yy",},
    {"name":"Obj_FirebaseAuthentication_IdTokenListener","order":16,"path":"objects/Obj_FirebaseAuthentication_IdTokenListener/Obj_FirebaseAuthentication_IdTokenListener.yy",},
    {"name":"Obj_FirebaseAuthentication_LinkWithEmailPassword","order":17,"path":"objects/Obj_FirebaseAuthentication_LinkWithEmailPassword/Obj_FirebaseAuthentication_LinkWithEmailPassword.yy",},
    {"name":"Obj_FirebaseAuthentication_Refresh","order":18,"path":"objects/Obj_FirebaseAuthentication_Refresh/Obj_FirebaseAuthentication_Refresh.yy",},
    {"name":"Obj_FirebaseAuthentication_SendEmailVerification","order":19,"path":"objects/Obj_FirebaseAuthentication_SendEmailVerification/Obj_FirebaseAuthentication_SendEmailVerification.yy",},
    {"name":"Obj_FirebaseAuthentication_SignIn_Anonymously","order":20,"path":"objects/Obj_FirebaseAuthentication_SignIn_Anonymously/Obj_FirebaseAuthentication_SignIn_Anonymously.yy",},
    {"name":"Obj_FirebaseAuthentication_SignIn_Email","order":21,"path":"objects/Obj_FirebaseAuthentication_SignIn_Email/Obj_FirebaseAuthentication_SignIn_Email.yy",},
    {"name":"Obj_FirebaseAuthentication_SignOut","order":22,"path":"objects/Obj_FirebaseAuthentication_SignOut/Obj_FirebaseAuthentication_SignOut.yy",},
    {"name":"Obj_FirebaseAuthentication_SignUp_Email","order":23,"path":"objects/Obj_FirebaseAuthentication_SignUp_Email/Obj_FirebaseAuthentication_SignUp_Email.yy",},
    {"name":"Obj_FirebaseAuthentication_UnlinkProvider","order":24,"path":"objects/Obj_FirebaseAuthentication_UnlinkProvider/Obj_FirebaseAuthentication_UnlinkProvider.yy",},
    {"name":"Obj_FirebaseAuthentication_userInfo","order":25,"path":"objects/Obj_FirebaseAuthentication_userInfo/Obj_FirebaseAuthentication_userInfo.yy",},
    {"name":"Obj_FirebaseAuthetication_StartLogIn","order":3,"path":"objects/Obj_FirebaseAuthetication_StartLogIn/Obj_FirebaseAuthetication_StartLogIn.yy",},
    {"name":"Obj_FirebaseCloudFunction_CustomSignUp","order":1,"path":"objects/Obj_FirebaseCloudFunction_CustomSignUp/Obj_FirebaseCloudFunction_CustomSignUp.yy",},
    {"name":"Obj_FirebaseCloudFunction_Echo","order":2,"path":"objects/Obj_FirebaseCloudFunction_Echo/Obj_FirebaseCloudFunction_Echo.yy",},
    {"name":"Obj_FirebaseCloudFunction_Geolocation","order":3,"path":"objects/Obj_FirebaseCloudFunction_Geolocation/Obj_FirebaseCloudFunction_Geolocation.yy",},
    {"name":"Obj_FirebaseCloudFunction_HelloWorld","order":4,"path":"objects/Obj_FirebaseCloudFunction_HelloWorld/Obj_FirebaseCloudFunction_HelloWorld.yy",},
    {"name":"Obj_FirebaseCloudFunction_IdTokenDecoder","order":5,"path":"objects/Obj_FirebaseCloudFunction_IdTokenDecoder/Obj_FirebaseCloudFunction_IdTokenDecoder.yy",},
    {"name":"Obj_FirebaseCloudMessaging_DeleteToken","order":1,"path":"objects/Obj_FirebaseCloudMessaging_DeleteToken/Obj_FirebaseCloudMessaging_DeleteToken.yy",},
    {"name":"Obj_FirebaseCloudMessaging_GetToken","order":2,"path":"objects/Obj_FirebaseCloudMessaging_GetToken/Obj_FirebaseCloudMessaging_GetToken.yy",},
    {"name":"Obj_FirebaseCloudMessaging_SubscribeToTopic","order":3,"path":"objects/Obj_FirebaseCloudMessaging_SubscribeToTopic/Obj_FirebaseCloudMessaging_SubscribeToTopic.yy",},
    {"name":"Obj_FirebaseCloudMessaging_UnsubscribeFromTopic","order":4,"path":"objects/Obj_FirebaseCloudMessaging_UnsubscribeFromTopic/Obj_FirebaseCloudMessaging_UnsubscribeFromTopic.yy",},
    {"name":"Obj_FirebaseCrashlytics_Crash_GML","order":2,"path":"objects/Obj_FirebaseCrashlytics_Crash_GML/Obj_FirebaseCrashlytics_Crash_GML.yy",},
    {"name":"Obj_FirebaseCrashlytics_Crash","order":1,"path":"objects/Obj_FirebaseCrashlytics_Crash/Obj_FirebaseCrashlytics_Crash.yy",},
    {"name":"Obj_FirebaseCrashlytics_Enable","order":3,"path":"objects/Obj_FirebaseCrashlytics_Enable/Obj_FirebaseCrashlytics_Enable.yy",},
    {"name":"Obj_FirebaseCrashlytics_Log","order":4,"path":"objects/Obj_FirebaseCrashlytics_Log/Obj_FirebaseCrashlytics_Log.yy",},
    {"name":"Obj_FirebaseCrashlytics_SetCustomKey","order":5,"path":"objects/Obj_FirebaseCrashlytics_SetCustomKey/Obj_FirebaseCrashlytics_SetCustomKey.yy",},
    {"name":"Obj_FirebaseCrashlytics_SetUserIdentifier","order":6,"path":"objects/Obj_FirebaseCrashlytics_SetUserIdentifier/Obj_FirebaseCrashlytics_SetUserIdentifier.yy",},
    {"name":"Obj_FirebaseCrashlytics_UnsendReports_Check","order":7,"path":"objects/Obj_FirebaseCrashlytics_UnsendReports_Check/Obj_FirebaseCrashlytics_UnsendReports_Check.yy",},
    {"name":"Obj_FirebaseCrashlytics_UnsendReports_Delete","order":8,"path":"objects/Obj_FirebaseCrashlytics_UnsendReports_Delete/Obj_FirebaseCrashlytics_UnsendReports_Delete.yy",},
    {"name":"Obj_FirebaseCrashlytics_UnsendReports_Send","order":9,"path":"objects/Obj_FirebaseCrashlytics_UnsendReports_Send/Obj_FirebaseCrashlytics_UnsendReports_Send.yy",},
    {"name":"Obj_FirebaseFirestore_allCallbacks","order":4,"path":"objects/Obj_FirebaseFirestore_allCallbacks/Obj_FirebaseFirestore_allCallbacks.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Listener","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Listener/Obj_FirebaseFirestore_Collection_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_AscendingDescending","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Query_AscendingDescending/Obj_FirebaseFirestore_Collection_Query_AscendingDescending.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_EndAt","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Query_EndAt/Obj_FirebaseFirestore_Collection_Query_EndAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Equal","order":3,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Equal/Obj_FirebaseFirestore_Collection_Query_Equal.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Greater","order":4,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Greater/Obj_FirebaseFirestore_Collection_Query_Greater.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_GreaterEqual","order":5,"path":"objects/Obj_FirebaseFirestore_Collection_Query_GreaterEqual/Obj_FirebaseFirestore_Collection_Query_GreaterEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessEqualThan","order":6,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessEqualThan/Obj_FirebaseFirestore_Collection_Query_LessEqualThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessThan","order":7,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessThan/Obj_FirebaseFirestore_Collection_Query_LessThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Limit","order":8,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Limit/Obj_FirebaseFirestore_Collection_Query_Limit.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_NotEqual","order":9,"path":"objects/Obj_FirebaseFirestore_Collection_Query_NotEqual/Obj_FirebaseFirestore_Collection_Query_NotEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value_path","order":12,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value_path/Obj_FirebaseFirestore_Collection_Query_options_value_path.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value","order":11,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value/Obj_FirebaseFirestore_Collection_Query_options_value.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options","order":10,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options/Obj_FirebaseFirestore_Collection_Query_options.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_OrderBy","order":13,"path":"objects/Obj_FirebaseFirestore_Collection_Query_OrderBy/Obj_FirebaseFirestore_Collection_Query_OrderBy.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_StartAt","order":14,"path":"objects/Obj_FirebaseFirestore_Collection_Query_StartAt/Obj_FirebaseFirestore_Collection_Query_StartAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Read","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Read/Obj_FirebaseFirestore_Collection_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Delete","order":3,"path":"objects/Obj_FirebaseFirestore_Document_Delete/Obj_FirebaseFirestore_Document_Delete.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Listener","order":4,"path":"objects/Obj_FirebaseFirestore_Document_Listener/Obj_FirebaseFirestore_Document_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Read","order":5,"path":"objects/Obj_FirebaseFirestore_Document_Read/Obj_FirebaseFirestore_Document_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Set","order":6,"path":"objects/Obj_FirebaseFirestore_Document_Set/Obj_FirebaseFirestore_Document_Set.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Update","order":7,"path":"objects/Obj_FirebaseFirestore_Document_Update/Obj_FirebaseFirestore_Document_Update.yy",},
    {"name":"Obj_FirebasePerformance_HttpMetric","order":1,"path":"objects/Obj_FirebasePerformance_HttpMetric/Obj_FirebasePerformance_HttpMetric.yy",},
    {"name":"Obj_FirebasePerformance_Trace","order":2,"path":"objects/Obj_FirebasePerformance_Trace/Obj_FirebasePerformance_Trace.yy",},
    {"name":"Obj_FirebaseRealTime_allCallbacks","order":4,"path":"objects/Obj_FirebaseRealTime_allCallbacks/Obj_FirebaseRealTime_allCallbacks.yy",},
    {"name":"Obj_FirebaseRealTime_List_Read","order":1,"path":"objects/Obj_FirebaseRealTime_List_Read/Obj_FirebaseRealTime_List_Read.yy",},
    {"name":"Obj_FirebaseRealTime_Listener_Double","order":1,"path":"objects/Obj_FirebaseRealTime_Listener_Double/Obj_FirebaseRealTime_Listener_Double.yy",},
    {"name":"Obj_FirebaseRealTime_Listener_Node","order":2,"path":"objects/Obj_FirebaseRealTime_Listener_Node/Obj_FirebaseRealTime_Listener_Node.yy",},
    {"name":"Obj_FirebaseRealTime_Listener_Parent","order":3,"path":"objects/Obj_FirebaseRealTime_Listener_Parent/Obj_FirebaseRealTime_Listener_Parent.yy",},
    {"name":"Obj_FirebaseRealTime_Listener_String","order":4,"path":"objects/Obj_FirebaseRealTime_Listener_String/Obj_FirebaseRealTime_Listener_String.yy",},
    {"name":"Obj_FirebaseRealTime_Query_EndAt","order":2,"path":"objects/Obj_FirebaseRealTime_Query_EndAt/Obj_FirebaseRealTime_Query_EndAt.yy",},
    {"name":"Obj_FirebaseRealTime_Query_EqualTo","order":3,"path":"objects/Obj_FirebaseRealTime_Query_EqualTo/Obj_FirebaseRealTime_Query_EqualTo.yy",},
    {"name":"Obj_FirebaseRealTime_Query_LimitToFirst","order":4,"path":"objects/Obj_FirebaseRealTime_Query_LimitToFirst/Obj_FirebaseRealTime_Query_LimitToFirst.yy",},
    {"name":"Obj_FirebaseRealTime_Query_LimitToLast","order":5,"path":"objects/Obj_FirebaseRealTime_Query_LimitToLast/Obj_FirebaseRealTime_Query_LimitToLast.yy",},
    {"name":"Obj_FirebaseRealTime_Query_options_value","order":7,"path":"objects/Obj_FirebaseRealTime_Query_options_value/Obj_FirebaseRealTime_Query_options_value.yy",},
    {"name":"Obj_FirebaseRealTime_Query_options","order":6,"path":"objects/Obj_FirebaseRealTime_Query_options/Obj_FirebaseRealTime_Query_options.yy",},
    {"name":"Obj_FirebaseRealTime_Query_OrderByChild","order":8,"path":"objects/Obj_FirebaseRealTime_Query_OrderByChild/Obj_FirebaseRealTime_Query_OrderByChild.yy",},
    {"name":"Obj_FirebaseRealTime_Query_OrderByKey","order":9,"path":"objects/Obj_FirebaseRealTime_Query_OrderByKey/Obj_FirebaseRealTime_Query_OrderByKey.yy",},
    {"name":"Obj_FirebaseRealTime_Query_OrderByValue","order":10,"path":"objects/Obj_FirebaseRealTime_Query_OrderByValue/Obj_FirebaseRealTime_Query_OrderByValue.yy",},
    {"name":"Obj_FirebaseRealTime_Query_StartAt","order":11,"path":"objects/Obj_FirebaseRealTime_Query_StartAt/Obj_FirebaseRealTime_Query_StartAt.yy",},
    {"name":"Obj_FirebaseRealTime_Read_Double","order":5,"path":"objects/Obj_FirebaseRealTime_Read_Double/Obj_FirebaseRealTime_Read_Double.yy",},
    {"name":"Obj_FirebaseRealTime_Read_Node","order":6,"path":"objects/Obj_FirebaseRealTime_Read_Node/Obj_FirebaseRealTime_Read_Node.yy",},
    {"name":"Obj_FirebaseRealTime_Read_String","order":7,"path":"objects/Obj_FirebaseRealTime_Read_String/Obj_FirebaseRealTime_Read_String.yy",},
    {"name":"Obj_FirebaseRealTime_Remove_Double","order":8,"path":"objects/Obj_FirebaseRealTime_Remove_Double/Obj_FirebaseRealTime_Remove_Double.yy",},
    {"name":"Obj_FirebaseRealTime_Remove_Node","order":9,"path":"objects/Obj_FirebaseRealTime_Remove_Node/Obj_FirebaseRealTime_Remove_Node.yy",},
    {"name":"Obj_FirebaseRealTime_Remove_String","order":10,"path":"objects/Obj_FirebaseRealTime_Remove_String/Obj_FirebaseRealTime_Remove_String.yy",},
    {"name":"Obj_FirebaseRealTime_Set_Double","order":11,"path":"objects/Obj_FirebaseRealTime_Set_Double/Obj_FirebaseRealTime_Set_Double.yy",},
    {"name":"Obj_FirebaseRealTime_Set_Node","order":12,"path":"objects/Obj_FirebaseRealTime_Set_Node/Obj_FirebaseRealTime_Set_Node.yy",},
    {"name":"Obj_FirebaseRealTime_Set_String","order":13,"path":"objects/Obj_FirebaseRealTime_Set_String/Obj_FirebaseRealTime_Set_String.yy",},
    {"name":"Obj_FirebaseRemoteConfig_FetchAndActivate","order":1,"path":"objects/Obj_FirebaseRemoteConfig_FetchAndActivate/Obj_FirebaseRemoteConfig_FetchAndActivate.yy",},
    {"name":"Obj_FirebaseRemoteConfig_Reset","order":2,"path":"objects/Obj_FirebaseRemoteConfig_Reset/Obj_FirebaseRemoteConfig_Reset.yy",},
    {"name":"Obj_FirebaseREST_Authentication","order":7,"path":"objects/Obj_FirebaseREST_Authentication/Obj_FirebaseREST_Authentication.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_collection","order":2,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_collection/Obj_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_document","order":3,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_document/Obj_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_Firestore","order":1,"path":"objects/Obj_FirebaseREST_Listener_On_Firestore/Obj_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Authentication","order":1,"path":"objects/Obj_FirebaseREST_Listener_Once_Authentication/Obj_FirebaseREST_Listener_Once_Authentication.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Firestore","order":4,"path":"objects/Obj_FirebaseREST_Listener_Once_Firestore/Obj_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_RealTime","order":1,"path":"objects/Obj_FirebaseREST_Listener_Once_RealTime/Obj_FirebaseREST_Listener_Once_RealTime.yy",},
    {"name":"Obj_FirebaseREST_Listener_RealTime","order":2,"path":"objects/Obj_FirebaseREST_Listener_RealTime/Obj_FirebaseREST_Listener_RealTime.yy",},
    {"name":"Obj_FirebaseStorage_Download","order":1,"path":"objects/Obj_FirebaseStorage_Download/Obj_FirebaseStorage_Download.yy",},
    {"name":"Obj_FirebaseStorage_GetUrl","order":2,"path":"objects/Obj_FirebaseStorage_GetUrl/Obj_FirebaseStorage_GetUrl.yy",},
    {"name":"Obj_FirebaseStorage_List","order":3,"path":"objects/Obj_FirebaseStorage_List/Obj_FirebaseStorage_List.yy",},
    {"name":"Obj_FirebaseStorage_ListAll","order":4,"path":"objects/Obj_FirebaseStorage_ListAll/Obj_FirebaseStorage_ListAll.yy",},
    {"name":"Obj_FirebaseStorage_parent","order":5,"path":"objects/Obj_FirebaseStorage_parent/Obj_FirebaseStorage_parent.yy",},
    {"name":"Obj_FirebaseStorage_Upload","order":6,"path":"objects/Obj_FirebaseStorage_Upload/Obj_FirebaseStorage_Upload.yy",},
    {"name":"obj_gm_button_goto_menu","order":6,"path":"objects/obj_gm_button_goto_menu/obj_gm_button_goto_menu.yy",},
    {"name":"obj_gm_button_goto","order":3,"path":"objects/obj_gm_button_goto/obj_gm_button_goto.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"Obj_GoogleSignIn_Oauth_Http","order":3,"path":"objects/Obj_GoogleSignIn_Oauth_Http/Obj_GoogleSignIn_Oauth_Http.yy",},
    {"name":"Obj_GoogleSignIn_OAuth","order":2,"path":"objects/Obj_GoogleSignIn_OAuth/Obj_GoogleSignIn_OAuth.yy",},
    {"name":"Room_Firebase","order":5,"path":"rooms/Room_Firebase/Room_Firebase.yy",},
    {"name":"Room_FirebaseFirestore_Query","order":1,"path":"rooms/Room_FirebaseFirestore_Query/Room_FirebaseFirestore_Query.yy",},
    {"name":"Room_FirebaseRealTime_Query","order":1,"path":"rooms/Room_FirebaseRealTime_Query/Room_FirebaseRealTime_Query.yy",},
    {"name":"FirebaseAuthenticationUserFunctions","order":2,"path":"scripts/FirebaseAuthenticationUserFunctions/FirebaseAuthenticationUserFunctions.yy",},
    {"name":"FirebaseCloudFunctionsUserFunctions","order":2,"path":"scripts/FirebaseCloudFunctionsUserFunctions/FirebaseCloudFunctionsUserFunctions.yy",},
    {"name":"FirebaseCrashlyticsReportGML","order":3,"path":"scripts/FirebaseCrashlyticsReportGML/FirebaseCrashlyticsReportGML.yy",},
    {"name":"FirebaseFirestorePaths","order":1,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":2,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"FirebaseListenerUserFunctions_Authentication","order":2,"path":"scripts/FirebaseListenerUserFunctions_Authentication/FirebaseListenerUserFunctions_Authentication.yy",},
    {"name":"FirebaseRealTimeUserFunctions","order":2,"path":"scripts/FirebaseRealTimeUserFunctions/FirebaseRealTimeUserFunctions.yy",},
    {"name":"FirebaseREST_asyncCall_Authentication","order":1,"path":"scripts/FirebaseREST_asyncCall_Authentication/FirebaseREST_asyncCall_Authentication.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":2,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_Authentication","order":2,"path":"scripts/FirebaseREST_asyncFunction_Authentication/FirebaseREST_asyncFunction_Authentication.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":3,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_RealTime","order":1,"path":"scripts/FirebaseREST_asyncFunction_RealTime/FirebaseREST_asyncFunction_RealTime.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":4,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":5,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":6,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":7,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Authentication","order":3,"path":"scripts/FirebaseREST_HTTP_Failed_Authentication/FirebaseREST_HTTP_Failed_Authentication.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":8,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Failed_RealTime","order":2,"path":"scripts/FirebaseREST_HTTP_Failed_RealTime/FirebaseREST_HTTP_Failed_RealTime.yy",},
    {"name":"FirebaseREST_HTTP_Success_Authentication","order":4,"path":"scripts/FirebaseREST_HTTP_Success_Authentication/FirebaseREST_HTTP_Success_Authentication.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":9,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Success_RealTime","order":3,"path":"scripts/FirebaseREST_HTTP_Success_RealTime/FirebaseREST_HTTP_Success_RealTime.yy",},
    {"name":"FirebaseREST_KeyValue","order":5,"path":"scripts/FirebaseREST_KeyValue/FirebaseREST_KeyValue.yy",},
    {"name":"FirebaseREST_refreshTokenOnPath","order":6,"path":"scripts/FirebaseREST_refreshTokenOnPath/FirebaseREST_refreshTokenOnPath.yy",},
    {"name":"json_compare","order":10,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"Spr_FirebaseAuthentication_AppleSignIn","order":1,"path":"sprites/Spr_FirebaseAuthentication_AppleSignIn/Spr_FirebaseAuthentication_AppleSignIn.yy",},
    {"name":"Spr_FirebaseAuthentication_Facebook","order":2,"path":"sprites/Spr_FirebaseAuthentication_Facebook/Spr_FirebaseAuthentication_Facebook.yy",},
    {"name":"Spr_FirebaseAuthentication_GameCenter","order":3,"path":"sprites/Spr_FirebaseAuthentication_GameCenter/Spr_FirebaseAuthentication_GameCenter.yy",},
    {"name":"Spr_FirebaseAuthentication_Google","order":4,"path":"sprites/Spr_FirebaseAuthentication_Google/Spr_FirebaseAuthentication_Google.yy",},
    {"name":"Spr_FirebaseAuthentication_GPS","order":5,"path":"sprites/Spr_FirebaseAuthentication_GPS/Spr_FirebaseAuthentication_GPS.yy",},
    {"name":"Spr_FirebaseAuthentication_Phone","order":6,"path":"sprites/Spr_FirebaseAuthentication_Phone/Spr_FirebaseAuthentication_Phone.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
  ],
}