{
  "FolderOrderSettings":[
    {"name":"__ReleaseThings__","order":15,"path":"folders/__ReleaseThings__.yy",},
    {"name":"Firebase Authentication Extras Logins (Extensions)","order":2,"path":"folders/__ReleaseThings__/Firebase Authentication Extras Logins (Extensions).yy",},
    {"name":"Firebase Analytics","order":2,"path":"folders/Firebase Analytics.yy",},
    {"name":"Objects","order":5,"path":"folders/Firebase Analytics/Objects.yy",},
    {"name":"Firebase Authentication Extras Logins","order":4,"path":"folders/Firebase Authentication Extras Logins.yy",},
    {"name":"Apple","order":2,"path":"folders/Firebase Authentication Extras Logins/Apple.yy",},
    {"name":"Scripts","order":3,"path":"folders/Firebase Authentication Extras Logins/Apple/Scripts.yy",},
    {"name":"Facebook","order":3,"path":"folders/Firebase Authentication Extras Logins/Facebook.yy",},
    {"name":"GameCenter","order":6,"path":"folders/Firebase Authentication Extras Logins/GameCenter.yy",},
    {"name":"Google","order":5,"path":"folders/Firebase Authentication Extras Logins/Google.yy",},
    {"name":"GooglePlaySevices","order":1,"path":"folders/Firebase Authentication Extras Logins/GooglePlaySevices.yy",},
    {"name":"Firebase Authentication","order":3,"path":"folders/Firebase Authentication.yy",},
    {"name":"Extensions","order":6,"path":"folders/Firebase Authentication/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":5,"path":"folders/Firebase Authentication/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Listeners Authentication","order":3,"path":"folders/Firebase Authentication/Extensions/Firebase REST API Library (Don't Touch)/Listeners Authentication.yy",},
    {"name":"Objects","order":2,"path":"folders/Firebase Authentication/Extensions/Firebase REST API Library (Don't Touch)/Listeners Authentication/Objects.yy",},
    {"name":"Tools","order":2,"path":"folders/Firebase Authentication/Extensions/Firebase REST API Library (Don't Touch)/Tools.yy",},
    {"name":"Rooms","order":5,"path":"folders/Firebase Authentication/Rooms.yy",},
    {"name":"Testing","order":3,"path":"folders/Firebase Authentication/Testing.yy",},
    {"name":"Firebase Cloud Functions","order":11,"path":"folders/Firebase Cloud Functions.yy",},
    {"name":"Extensions","order":2,"path":"folders/Firebase Cloud Functions/Extensions.yy",},
    {"name":"Rooms","order":1,"path":"folders/Firebase Cloud Functions/Rooms.yy",},
    {"name":"Firebase Cloud Messaging","order":7,"path":"folders/Firebase Cloud Messaging.yy",},
    {"name":"Extensions","order":6,"path":"folders/Firebase Cloud Messaging/Extensions.yy",},
    {"name":"Objects","order":5,"path":"folders/Firebase Cloud Messaging/Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Firebase Cloud Messaging/Rooms.yy",},
    {"name":"Firebase Crashlytics","order":10,"path":"folders/Firebase Crashlytics.yy",},
    {"name":"Extensions","order":10,"path":"folders/Firebase Crashlytics/Extensions.yy",},
    {"name":"Objects","order":7,"path":"folders/Firebase Crashlytics/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Firebase Crashlytics/Rooms.yy",},
    {"name":"Firebase Firestore","order":6,"path":"folders/Firebase Firestore.yy",},
    {"name":"Extensions","order":2,"path":"folders/Firebase Firestore/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":2,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Tools","order":2,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":2,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Rooms","order":1,"path":"folders/Firebase Firestore/Rooms.yy",},
    {"name":"CRUD","order":2,"path":"folders/Firebase Firestore/Testing/CRUD.yy",},
    {"name":"Query","order":3,"path":"folders/Firebase Firestore/Testing/Query.yy",},
    {"name":"Firebase Performance","order":18,"path":"folders/Firebase Performance.yy",},
    {"name":"Extensions","order":5,"path":"folders/Firebase Performance/Extensions.yy",},
    {"name":"Objects","order":7,"path":"folders/Firebase Performance/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Firebase Performance/Rooms.yy",},
    {"name":"Firebase RealTime","order":5,"path":"folders/Firebase RealTime.yy",},
    {"name":"Extensions","order":2,"path":"folders/Firebase RealTime/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":2,"path":"folders/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Listeners RealTime","order":2,"path":"folders/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Tools.yy",},
    {"name":"Rooms","order":1,"path":"folders/Firebase RealTime/Rooms.yy",},
    {"name":"CRUD","order":2,"path":"folders/Firebase RealTime/Testing/CRUD.yy",},
    {"name":"Query","order":3,"path":"folders/Firebase RealTime/Testing/Query.yy",},
    {"name":"Firebase Remote Config","order":8,"path":"folders/Firebase Remote Config.yy",},
    {"name":"Extensions","order":3,"path":"folders/Firebase Remote Config/Extensions.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Remote Config/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Remote Config/Rooms.yy",},
    {"name":"Firebase Storage","order":9,"path":"folders/Firebase Storage.yy",},
    {"name":"Extensions","order":2,"path":"folders/Firebase Storage/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase Storage/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Rooms","order":1,"path":"folders/Firebase Storage/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/Firebase Storage/Sprites.yy",},
    {"name":"Firebase Utils","order":17,"path":"folders/Firebase Utils.yy",},
    {"name":"Local Notifications","order":1,"path":"folders/Local Notifications.yy",},
    {"name":"Extensions","order":1,"path":"folders/Local Notifications/Extensions.yy",},
    {"name":"Objects","order":2,"path":"folders/Local Notifications/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Local Notifications/Rooms.yy",},
    {"name":"YoYo Extensions Assets","order":13,"path":"folders/YoYo Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/YoYo Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/YoYo Extensions Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AppleSignInMac","order":1,"path":"extensions/AppleSignInMac/AppleSignInMac.yy",},
    {"name":"FacebookExtension2","order":5,"path":"extensions/FacebookExtension2/FacebookExtension2.yy",},
    {"name":"FirebaseSetup","order":16,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"GameCenter","order":2,"path":"extensions/GameCenter/GameCenter.yy",},
    {"name":"GooglePlayServices","order":4,"path":"extensions/GooglePlayServices/GooglePlayServices.yy",},
    {"name":"GoogleSignIn","order":3,"path":"extensions/GoogleSignIn/GoogleSignIn.yy",},
    {"name":"YYFirebaseAuthentication_tools","order":1,"path":"extensions/YYFirebaseAuthentication_tools/YYFirebaseAuthentication_tools.yy",},
    {"name":"Font_YoYo_20","order":1,"path":"fonts/Font_YoYo_20/Font_YoYo_20.yy",},
    {"name":"Font_YoYo_30","order":2,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"DOWNLOAD_APPLE_SIGNIN_EXT","order":4,"path":"notes/DOWNLOAD_APPLE_SIGNIN_EXT/DOWNLOAD_APPLE_SIGNIN_EXT.yy",},
    {"name":"DOWNLOAD_FACEBOOK_EXT","order":2,"path":"notes/DOWNLOAD_FACEBOOK_EXT/DOWNLOAD_FACEBOOK_EXT.yy",},
    {"name":"DOWNLOAD_GAMECENTER_EXT","order":2,"path":"notes/DOWNLOAD_GAMECENTER_EXT/DOWNLOAD_GAMECENTER_EXT.yy",},
    {"name":"DOWNLOAD_GOOGLE_PLAY_SERVICES_EXT","order":2,"path":"notes/DOWNLOAD_GOOGLE_PLAY_SERVICES_EXT/DOWNLOAD_GOOGLE_PLAY_SERVICES_EXT.yy",},
    {"name":"DOWNLOAD_GOOGLE_SIGNIN_EXT","order":2,"path":"notes/DOWNLOAD_GOOGLE_SIGNIN_EXT/DOWNLOAD_GOOGLE_SIGNIN_EXT.yy",},
    {"name":"Obj_Debug_FallText_Authentication","order":21,"path":"objects/Obj_Debug_FallText_Authentication/Obj_Debug_FallText_Authentication.yy",},
    {"name":"Obj_Debug_FallText_Firestore","order":1,"path":"objects/Obj_Debug_FallText_Firestore/Obj_Debug_FallText_Firestore.yy",},
    {"name":"Obj_Debug_FallText_RealTime","order":1,"path":"objects/Obj_Debug_FallText_RealTime/Obj_Debug_FallText_RealTime.yy",},
    {"name":"Obj_FirebaseAnalytics_LogEvent","order":2,"path":"objects/Obj_FirebaseAnalytics_LogEvent/Obj_FirebaseAnalytics_LogEvent.yy",},
    {"name":"Obj_FirebaseAnalytics_ResetAnalyticsData","order":3,"path":"objects/Obj_FirebaseAnalytics_ResetAnalyticsData/Obj_FirebaseAnalytics_ResetAnalyticsData.yy",},
    {"name":"Obj_FirebaseAnalytics_SetAnalyticsCollectionEnabled","order":1,"path":"objects/Obj_FirebaseAnalytics_SetAnalyticsCollectionEnabled/Obj_FirebaseAnalytics_SetAnalyticsCollectionEnabled.yy",},
    {"name":"Obj_FirebaseAnalytics_SetDefaultEventParameters","order":4,"path":"objects/Obj_FirebaseAnalytics_SetDefaultEventParameters/Obj_FirebaseAnalytics_SetDefaultEventParameters.yy",},
    {"name":"Obj_FirebaseAnalytics_SetSessionTimeoutDuration","order":5,"path":"objects/Obj_FirebaseAnalytics_SetSessionTimeoutDuration/Obj_FirebaseAnalytics_SetSessionTimeoutDuration.yy",},
    {"name":"Obj_FirebaseAnalytics_SetUserId","order":6,"path":"objects/Obj_FirebaseAnalytics_SetUserId/Obj_FirebaseAnalytics_SetUserId.yy",},
    {"name":"Obj_FirebaseAnalytics_SetUserProperty","order":7,"path":"objects/Obj_FirebaseAnalytics_SetUserProperty/Obj_FirebaseAnalytics_SetUserProperty.yy",},
    {"name":"Obj_FirebaseAuthentication_button_parent_auth_login","order":6,"path":"objects/Obj_FirebaseAuthentication_button_parent_auth_login/Obj_FirebaseAuthentication_button_parent_auth_login.yy",},
    {"name":"Obj_FirebaseAuthentication_button_parent_auth_logout","order":1,"path":"objects/Obj_FirebaseAuthentication_button_parent_auth_logout/Obj_FirebaseAuthentication_button_parent_auth_logout.yy",},
    {"name":"Obj_FirebaseAuthentication_ChangeDisplayName","order":10,"path":"objects/Obj_FirebaseAuthentication_ChangeDisplayName/Obj_FirebaseAuthentication_ChangeDisplayName.yy",},
    {"name":"Obj_FirebaseAuthentication_ChangeEmail","order":8,"path":"objects/Obj_FirebaseAuthentication_ChangeEmail/Obj_FirebaseAuthentication_ChangeEmail.yy",},
    {"name":"Obj_FirebaseAuthentication_ChangePassword","order":9,"path":"objects/Obj_FirebaseAuthentication_ChangePassword/Obj_FirebaseAuthentication_ChangePassword.yy",},
    {"name":"Obj_FirebaseAuthentication_ChangePhotoUrl","order":11,"path":"objects/Obj_FirebaseAuthentication_ChangePhotoUrl/Obj_FirebaseAuthentication_ChangePhotoUrl.yy",},
    {"name":"Obj_FirebaseAuthentication_DeleteAccount","order":16,"path":"objects/Obj_FirebaseAuthentication_DeleteAccount/Obj_FirebaseAuthentication_DeleteAccount.yy",},
    {"name":"Obj_FirebaseAuthentication_ForgotPassword","order":5,"path":"objects/Obj_FirebaseAuthentication_ForgotPassword/Obj_FirebaseAuthentication_ForgotPassword.yy",},
    {"name":"Obj_FirebaseAuthentication_IdTokenListener","order":15,"path":"objects/Obj_FirebaseAuthentication_IdTokenListener/Obj_FirebaseAuthentication_IdTokenListener.yy",},
    {"name":"Obj_FirebaseAuthentication_LinkWithEmailPassword","order":12,"path":"objects/Obj_FirebaseAuthentication_LinkWithEmailPassword/Obj_FirebaseAuthentication_LinkWithEmailPassword.yy",},
    {"name":"Obj_FirebaseAuthentication_Phone","order":19,"path":"objects/Obj_FirebaseAuthentication_Phone/Obj_FirebaseAuthentication_Phone.yy",},
    {"name":"Obj_FirebaseAuthentication_Refresh","order":18,"path":"objects/Obj_FirebaseAuthentication_Refresh/Obj_FirebaseAuthentication_Refresh.yy",},
    {"name":"Obj_FirebaseAuthentication_SendEmailVerification","order":14,"path":"objects/Obj_FirebaseAuthentication_SendEmailVerification/Obj_FirebaseAuthentication_SendEmailVerification.yy",},
    {"name":"Obj_FirebaseAuthentication_SignIn_Anonymously","order":2,"path":"objects/Obj_FirebaseAuthentication_SignIn_Anonymously/Obj_FirebaseAuthentication_SignIn_Anonymously.yy",},
    {"name":"Obj_FirebaseAuthentication_SignIn_Email","order":4,"path":"objects/Obj_FirebaseAuthentication_SignIn_Email/Obj_FirebaseAuthentication_SignIn_Email.yy",},
    {"name":"Obj_FirebaseAuthentication_SignOut","order":17,"path":"objects/Obj_FirebaseAuthentication_SignOut/Obj_FirebaseAuthentication_SignOut.yy",},
    {"name":"Obj_FirebaseAuthentication_SignUp_Email","order":3,"path":"objects/Obj_FirebaseAuthentication_SignUp_Email/Obj_FirebaseAuthentication_SignUp_Email.yy",},
    {"name":"Obj_FirebaseAuthentication_UnlinkProvider","order":13,"path":"objects/Obj_FirebaseAuthentication_UnlinkProvider/Obj_FirebaseAuthentication_UnlinkProvider.yy",},
    {"name":"Obj_FirebaseAuthentication_userInfo","order":7,"path":"objects/Obj_FirebaseAuthentication_userInfo/Obj_FirebaseAuthentication_userInfo.yy",},
    {"name":"Obj_FirebaseCloudFunction_CustomSignUp","order":3,"path":"objects/Obj_FirebaseCloudFunction_CustomSignUp/Obj_FirebaseCloudFunction_CustomSignUp.yy",},
    {"name":"Obj_FirebaseCloudFunction_Geolocation","order":2,"path":"objects/Obj_FirebaseCloudFunction_Geolocation/Obj_FirebaseCloudFunction_Geolocation.yy",},
    {"name":"Obj_FirebaseCloudFunction_IdTokenDecoder","order":1,"path":"objects/Obj_FirebaseCloudFunction_IdTokenDecoder/Obj_FirebaseCloudFunction_IdTokenDecoder.yy",},
    {"name":"Obj_FirebaseCloudFunction_RESTAPI","order":4,"path":"objects/Obj_FirebaseCloudFunction_RESTAPI/Obj_FirebaseCloudFunction_RESTAPI.yy",},
    {"name":"Obj_FirebaseCloudMessaging_DeleteToken","order":4,"path":"objects/Obj_FirebaseCloudMessaging_DeleteToken/Obj_FirebaseCloudMessaging_DeleteToken.yy",},
    {"name":"Obj_FirebaseCloudMessaging_GetToken","order":3,"path":"objects/Obj_FirebaseCloudMessaging_GetToken/Obj_FirebaseCloudMessaging_GetToken.yy",},
    {"name":"Obj_FirebaseCloudMessaging_SubscribeToTopic","order":1,"path":"objects/Obj_FirebaseCloudMessaging_SubscribeToTopic/Obj_FirebaseCloudMessaging_SubscribeToTopic.yy",},
    {"name":"Obj_FirebaseCloudMessaging_UnsubscribeFromTopic","order":2,"path":"objects/Obj_FirebaseCloudMessaging_UnsubscribeFromTopic/Obj_FirebaseCloudMessaging_UnsubscribeFromTopic.yy",},
    {"name":"Obj_FirebaseCrashlytics_Crash_GML","order":1,"path":"objects/Obj_FirebaseCrashlytics_Crash_GML/Obj_FirebaseCrashlytics_Crash_GML.yy",},
    {"name":"Obj_FirebaseCrashlytics_Crash","order":2,"path":"objects/Obj_FirebaseCrashlytics_Crash/Obj_FirebaseCrashlytics_Crash.yy",},
    {"name":"Obj_FirebaseCrashlytics_Enable","order":3,"path":"objects/Obj_FirebaseCrashlytics_Enable/Obj_FirebaseCrashlytics_Enable.yy",},
    {"name":"Obj_FirebaseCrashlytics_Log","order":4,"path":"objects/Obj_FirebaseCrashlytics_Log/Obj_FirebaseCrashlytics_Log.yy",},
    {"name":"Obj_FirebaseCrashlytics_SetCustomKey","order":6,"path":"objects/Obj_FirebaseCrashlytics_SetCustomKey/Obj_FirebaseCrashlytics_SetCustomKey.yy",},
    {"name":"Obj_FirebaseCrashlytics_SetUserIdentifier","order":5,"path":"objects/Obj_FirebaseCrashlytics_SetUserIdentifier/Obj_FirebaseCrashlytics_SetUserIdentifier.yy",},
    {"name":"Obj_FirebaseCrashlytics_UnsendReports_Check","order":7,"path":"objects/Obj_FirebaseCrashlytics_UnsendReports_Check/Obj_FirebaseCrashlytics_UnsendReports_Check.yy",},
    {"name":"Obj_FirebaseCrashlytics_UnsendReports_Delete","order":8,"path":"objects/Obj_FirebaseCrashlytics_UnsendReports_Delete/Obj_FirebaseCrashlytics_UnsendReports_Delete.yy",},
    {"name":"Obj_FirebaseCrashlytics_UnsendReports_Send","order":9,"path":"objects/Obj_FirebaseCrashlytics_UnsendReports_Send/Obj_FirebaseCrashlytics_UnsendReports_Send.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Listener","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Listener/Obj_FirebaseFirestore_Collection_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_AscendingDescending","order":5,"path":"objects/Obj_FirebaseFirestore_Collection_Query_AscendingDescending/Obj_FirebaseFirestore_Collection_Query_AscendingDescending.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_EndAt","order":13,"path":"objects/Obj_FirebaseFirestore_Collection_Query_EndAt/Obj_FirebaseFirestore_Collection_Query_EndAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Equal","order":10,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Equal/Obj_FirebaseFirestore_Collection_Query_Equal.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Greater","order":8,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Greater/Obj_FirebaseFirestore_Collection_Query_Greater.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_GreaterEqual","order":9,"path":"objects/Obj_FirebaseFirestore_Collection_Query_GreaterEqual/Obj_FirebaseFirestore_Collection_Query_GreaterEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessEqualThan","order":7,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessEqualThan/Obj_FirebaseFirestore_Collection_Query_LessEqualThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessThan","order":6,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessThan/Obj_FirebaseFirestore_Collection_Query_LessThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Limit","order":14,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Limit/Obj_FirebaseFirestore_Collection_Query_Limit.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_NotEqual","order":11,"path":"objects/Obj_FirebaseFirestore_Collection_Query_NotEqual/Obj_FirebaseFirestore_Collection_Query_NotEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value_path","order":3,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value_path/Obj_FirebaseFirestore_Collection_Query_options_value_path.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value/Obj_FirebaseFirestore_Collection_Query_options_value.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options/Obj_FirebaseFirestore_Collection_Query_options.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_OrderBy","order":4,"path":"objects/Obj_FirebaseFirestore_Collection_Query_OrderBy/Obj_FirebaseFirestore_Collection_Query_OrderBy.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_StartAt","order":12,"path":"objects/Obj_FirebaseFirestore_Collection_Query_StartAt/Obj_FirebaseFirestore_Collection_Query_StartAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Read","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Read/Obj_FirebaseFirestore_Collection_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Delete","order":8,"path":"objects/Obj_FirebaseFirestore_Document_Delete/Obj_FirebaseFirestore_Document_Delete.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Listener","order":7,"path":"objects/Obj_FirebaseFirestore_Document_Listener/Obj_FirebaseFirestore_Document_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Read","order":6,"path":"objects/Obj_FirebaseFirestore_Document_Read/Obj_FirebaseFirestore_Document_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Set","order":4,"path":"objects/Obj_FirebaseFirestore_Document_Set/Obj_FirebaseFirestore_Document_Set.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Update","order":5,"path":"objects/Obj_FirebaseFirestore_Document_Update/Obj_FirebaseFirestore_Document_Update.yy",},
    {"name":"Obj_FirebasePerformance_HttpMetric","order":1,"path":"objects/Obj_FirebasePerformance_HttpMetric/Obj_FirebasePerformance_HttpMetric.yy",},
    {"name":"Obj_FirebasePerformance_Trace","order":2,"path":"objects/Obj_FirebasePerformance_Trace/Obj_FirebasePerformance_Trace.yy",},
    {"name":"Obj_FirebaseRealTime_List_Read","order":1,"path":"objects/Obj_FirebaseRealTime_List_Read/Obj_FirebaseRealTime_List_Read.yy",},
    {"name":"Obj_FirebaseRealTime_Listener_Double","order":11,"path":"objects/Obj_FirebaseRealTime_Listener_Double/Obj_FirebaseRealTime_Listener_Double.yy",},
    {"name":"Obj_FirebaseRealTime_Listener_Node","order":13,"path":"objects/Obj_FirebaseRealTime_Listener_Node/Obj_FirebaseRealTime_Listener_Node.yy",},
    {"name":"Obj_FirebaseRealTime_Listener_Parent","order":10,"path":"objects/Obj_FirebaseRealTime_Listener_Parent/Obj_FirebaseRealTime_Listener_Parent.yy",},
    {"name":"Obj_FirebaseRealTime_Listener_String","order":12,"path":"objects/Obj_FirebaseRealTime_Listener_String/Obj_FirebaseRealTime_Listener_String.yy",},
    {"name":"Obj_FirebaseRealTime_Query_EndAt","order":9,"path":"objects/Obj_FirebaseRealTime_Query_EndAt/Obj_FirebaseRealTime_Query_EndAt.yy",},
    {"name":"Obj_FirebaseRealTime_Query_EqualTo","order":7,"path":"objects/Obj_FirebaseRealTime_Query_EqualTo/Obj_FirebaseRealTime_Query_EqualTo.yy",},
    {"name":"Obj_FirebaseRealTime_Query_LimitToFirst","order":11,"path":"objects/Obj_FirebaseRealTime_Query_LimitToFirst/Obj_FirebaseRealTime_Query_LimitToFirst.yy",},
    {"name":"Obj_FirebaseRealTime_Query_LimitToLast","order":10,"path":"objects/Obj_FirebaseRealTime_Query_LimitToLast/Obj_FirebaseRealTime_Query_LimitToLast.yy",},
    {"name":"Obj_FirebaseRealTime_Query_options_value","order":3,"path":"objects/Obj_FirebaseRealTime_Query_options_value/Obj_FirebaseRealTime_Query_options_value.yy",},
    {"name":"Obj_FirebaseRealTime_Query_options","order":2,"path":"objects/Obj_FirebaseRealTime_Query_options/Obj_FirebaseRealTime_Query_options.yy",},
    {"name":"Obj_FirebaseRealTime_Query_OrderByChild","order":6,"path":"objects/Obj_FirebaseRealTime_Query_OrderByChild/Obj_FirebaseRealTime_Query_OrderByChild.yy",},
    {"name":"Obj_FirebaseRealTime_Query_OrderByKey","order":5,"path":"objects/Obj_FirebaseRealTime_Query_OrderByKey/Obj_FirebaseRealTime_Query_OrderByKey.yy",},
    {"name":"Obj_FirebaseRealTime_Query_OrderByValue","order":4,"path":"objects/Obj_FirebaseRealTime_Query_OrderByValue/Obj_FirebaseRealTime_Query_OrderByValue.yy",},
    {"name":"Obj_FirebaseRealTime_Query_StartAt","order":8,"path":"objects/Obj_FirebaseRealTime_Query_StartAt/Obj_FirebaseRealTime_Query_StartAt.yy",},
    {"name":"Obj_FirebaseRealTime_Read_Double","order":4,"path":"objects/Obj_FirebaseRealTime_Read_Double/Obj_FirebaseRealTime_Read_Double.yy",},
    {"name":"Obj_FirebaseRealTime_Read_Node","order":6,"path":"objects/Obj_FirebaseRealTime_Read_Node/Obj_FirebaseRealTime_Read_Node.yy",},
    {"name":"Obj_FirebaseRealTime_Read_String","order":5,"path":"objects/Obj_FirebaseRealTime_Read_String/Obj_FirebaseRealTime_Read_String.yy",},
    {"name":"Obj_FirebaseRealTime_Remove_Double","order":7,"path":"objects/Obj_FirebaseRealTime_Remove_Double/Obj_FirebaseRealTime_Remove_Double.yy",},
    {"name":"Obj_FirebaseRealTime_Remove_Node","order":9,"path":"objects/Obj_FirebaseRealTime_Remove_Node/Obj_FirebaseRealTime_Remove_Node.yy",},
    {"name":"Obj_FirebaseRealTime_Remove_String","order":8,"path":"objects/Obj_FirebaseRealTime_Remove_String/Obj_FirebaseRealTime_Remove_String.yy",},
    {"name":"Obj_FirebaseRealTime_Set_Double","order":1,"path":"objects/Obj_FirebaseRealTime_Set_Double/Obj_FirebaseRealTime_Set_Double.yy",},
    {"name":"Obj_FirebaseRealTime_Set_Node","order":3,"path":"objects/Obj_FirebaseRealTime_Set_Node/Obj_FirebaseRealTime_Set_Node.yy",},
    {"name":"Obj_FirebaseRealTime_Set_String","order":2,"path":"objects/Obj_FirebaseRealTime_Set_String/Obj_FirebaseRealTime_Set_String.yy",},
    {"name":"Obj_FirebaseRemoteConfig_FetchAndActivate","order":1,"path":"objects/Obj_FirebaseRemoteConfig_FetchAndActivate/Obj_FirebaseRemoteConfig_FetchAndActivate.yy",},
    {"name":"Obj_FirebaseRemoteConfig_Reset","order":2,"path":"objects/Obj_FirebaseRemoteConfig_Reset/Obj_FirebaseRemoteConfig_Reset.yy",},
    {"name":"Obj_FirebaseREST_Listener_Firestore","order":2,"path":"objects/Obj_FirebaseREST_Listener_Firestore/Obj_FirebaseREST_Listener_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_collection","order":5,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_collection/Obj_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_document","order":6,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_document/Obj_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_Firestore","order":4,"path":"objects/Obj_FirebaseREST_Listener_On_Firestore/Obj_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_RealTime","order":2,"path":"objects/Obj_FirebaseREST_Listener_On_RealTime/Obj_FirebaseREST_Listener_On_RealTime.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Authentication","order":1,"path":"objects/Obj_FirebaseREST_Listener_Once_Authentication/Obj_FirebaseREST_Listener_Once_Authentication.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Firestore","order":3,"path":"objects/Obj_FirebaseREST_Listener_Once_Firestore/Obj_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_RealTime","order":1,"path":"objects/Obj_FirebaseREST_Listener_Once_RealTime/Obj_FirebaseREST_Listener_Once_RealTime.yy",},
    {"name":"Obj_FirebaseStorage_Delete","order":4,"path":"objects/Obj_FirebaseStorage_Delete/Obj_FirebaseStorage_Delete.yy",},
    {"name":"Obj_FirebaseStorage_Download","order":2,"path":"objects/Obj_FirebaseStorage_Download/Obj_FirebaseStorage_Download.yy",},
    {"name":"Obj_FirebaseStorage_GetUrl","order":3,"path":"objects/Obj_FirebaseStorage_GetUrl/Obj_FirebaseStorage_GetUrl.yy",},
    {"name":"Obj_FirebaseStorage_List","order":5,"path":"objects/Obj_FirebaseStorage_List/Obj_FirebaseStorage_List.yy",},
    {"name":"Obj_FirebaseStorage_ListAll","order":6,"path":"objects/Obj_FirebaseStorage_ListAll/Obj_FirebaseStorage_ListAll.yy",},
    {"name":"Obj_FirebaseStorage_Upload","order":1,"path":"objects/Obj_FirebaseStorage_Upload/Obj_FirebaseStorage_Upload.yy",},
    {"name":"Obj_LocalNotifications_Cancel","order":1,"path":"objects/Obj_LocalNotifications_Cancel/Obj_LocalNotifications_Cancel.yy",},
    {"name":"Obj_LocalNotifications_Create","order":2,"path":"objects/Obj_LocalNotifications_Create/Obj_LocalNotifications_Create.yy",},
    {"name":"Obj_YoYo_Button_toRoom","order":3,"path":"objects/Obj_YoYo_Button_toRoom/Obj_YoYo_Button_toRoom.yy",},
    {"name":"Obj_YoYo_button","order":4,"path":"objects/Obj_YoYo_button/Obj_YoYo_button.yy",},
    {"name":"Obj_YoYo_text","order":5,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_YoYo_textbox","order":6,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"Room_FirebaseAnalytics","order":2,"path":"rooms/Room_FirebaseAnalytics/Room_FirebaseAnalytics.yy",},
    {"name":"Room_FirebaseFirestore_Query","order":1,"path":"rooms/Room_FirebaseFirestore_Query/Room_FirebaseFirestore_Query.yy",},
    {"name":"Room_FirebaseRealTime_Query","order":1,"path":"rooms/Room_FirebaseRealTime_Query/Room_FirebaseRealTime_Query.yy",},
    {"name":"AppleSignInCrossPlatformFunctions","order":2,"path":"scripts/AppleSignInCrossPlatformFunctions/AppleSignInCrossPlatformFunctions.yy",},
    {"name":"FirebaseAuthentication_controllerVerification","order":4,"path":"scripts/FirebaseAuthentication_controllerVerification/FirebaseAuthentication_controllerVerification.yy",},
    {"name":"FirebaseAuthenticationUserFunctions","order":1,"path":"scripts/FirebaseAuthenticationUserFunctions/FirebaseAuthenticationUserFunctions.yy",},
    {"name":"FirebaseCrashlyticsReportGML","order":11,"path":"scripts/FirebaseCrashlyticsReportGML/FirebaseCrashlyticsReportGML.yy",},
    {"name":"FirebaseFirestore_operationFromSymbol","order":15,"path":"scripts/FirebaseFirestore_operationFromSymbol/FirebaseFirestore_operationFromSymbol.yy",},
    {"name":"FirebaseFirestorePaths","order":20,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":1,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"FirebaseRealTime_List_Builder","order":5,"path":"scripts/FirebaseRealTime_List_Builder/FirebaseRealTime_List_Builder.yy",},
    {"name":"FirebaseRealTimePaths","order":9,"path":"scripts/FirebaseRealTimePaths/FirebaseRealTimePaths.yy",},
    {"name":"FirebaseREST_asyncCall_Authentication","order":5,"path":"scripts/FirebaseREST_asyncCall_Authentication/FirebaseREST_asyncCall_Authentication.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":16,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncCall_RealTime","order":6,"path":"scripts/FirebaseREST_asyncCall_RealTime/FirebaseREST_asyncCall_RealTime.yy",},
    {"name":"FirebaseREST_asyncFunction_Authentication","order":6,"path":"scripts/FirebaseREST_asyncFunction_Authentication/FirebaseREST_asyncFunction_Authentication.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":17,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_RealTime","order":7,"path":"scripts/FirebaseREST_asyncFunction_RealTime/FirebaseREST_asyncFunction_RealTime.yy",},
    {"name":"FirebaseREST_Database_ListResquest_Builder","order":2,"path":"scripts/FirebaseREST_Database_ListResquest_Builder/FirebaseREST_Database_ListResquest_Builder.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":1,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":2,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":3,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":4,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":5,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":6,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":7,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":8,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":9,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":13,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":14,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":11,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"FirebaseREST_firestore_value","order":10,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Authentication","order":7,"path":"scripts/FirebaseREST_HTTP_Failed_Authentication/FirebaseREST_HTTP_Failed_Authentication.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":18,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Failed_RealTime","order":10,"path":"scripts/FirebaseREST_HTTP_Failed_RealTime/FirebaseREST_HTTP_Failed_RealTime.yy",},
    {"name":"FirebaseREST_HTTP_Success_Authentication","order":8,"path":"scripts/FirebaseREST_HTTP_Success_Authentication/FirebaseREST_HTTP_Success_Authentication.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":19,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Success_RealTime","order":8,"path":"scripts/FirebaseREST_HTTP_Success_RealTime/FirebaseREST_HTTP_Success_RealTime.yy",},
    {"name":"FirebaseREST_KeyValue","order":9,"path":"scripts/FirebaseREST_KeyValue/FirebaseREST_KeyValue.yy",},
    {"name":"FirebaseREST_RealTime_getURL","order":3,"path":"scripts/FirebaseREST_RealTime_getURL/FirebaseREST_RealTime_getURL.yy",},
    {"name":"FirebaseREST_RealTime_getWriteHTTPMethod","order":4,"path":"scripts/FirebaseREST_RealTime_getWriteHTTPMethod/FirebaseREST_RealTime_getWriteHTTPMethod.yy",},
    {"name":"FirebaseREST_refreshTokenOnPath","order":2,"path":"scripts/FirebaseREST_refreshTokenOnPath/FirebaseREST_refreshTokenOnPath.yy",},
    {"name":"FirebaseREST_URL_nextInfo","order":1,"path":"scripts/FirebaseREST_URL_nextInfo/FirebaseREST_URL_nextInfo.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":21,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"json_compare","order":12,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"Spr_FirebaseAuthentication_AppleSignIn","order":1,"path":"sprites/Spr_FirebaseAuthentication_AppleSignIn/Spr_FirebaseAuthentication_AppleSignIn.yy",},
    {"name":"Spr_FirebaseAuthentication_Facebook","order":1,"path":"sprites/Spr_FirebaseAuthentication_Facebook/Spr_FirebaseAuthentication_Facebook.yy",},
    {"name":"Spr_FirebaseAuthentication_GameCenter","order":1,"path":"sprites/Spr_FirebaseAuthentication_GameCenter/Spr_FirebaseAuthentication_GameCenter.yy",},
    {"name":"Spr_FirebaseAuthentication_Google","order":1,"path":"sprites/Spr_FirebaseAuthentication_Google/Spr_FirebaseAuthentication_Google.yy",},
    {"name":"Spr_FirebaseAuthentication_GPS","order":1,"path":"sprites/Spr_FirebaseAuthentication_GPS/Spr_FirebaseAuthentication_GPS.yy",},
    {"name":"Spr_FirebaseAuthentication_Phone","order":20,"path":"sprites/Spr_FirebaseAuthentication_Phone/Spr_FirebaseAuthentication_Phone.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
  ],
}