
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="guides_remote_config.html">
      
      
        <link rel="next" href="setup_cloud_functions.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cloud Functions - GMEXT-Firebase</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>(function(){try{var w=["--gm-nav-width","--gm-toc-width"],i,v;for(i=0;i<w.length;i++){v=localStorage.getItem(w[i]);if(v)document.documentElement.style.setProperty(w[i],v)}}catch(e){}})()</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloud-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="home.html" title="GMEXT-Firebase" class="md-header__button md-logo" aria-label="GMEXT-Firebase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GMEXT-Firebase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cloud Functions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/YoYoGames/GMEXT-Firebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="home.html" title="GMEXT-Firebase" class="md-nav__button md-logo" aria-label="GMEXT-Firebase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GMEXT-Firebase
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YoYoGames/GMEXT-Firebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="extension_options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Options
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="platform_setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="app.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="analytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_authentication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="firestore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Firestore
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_firestore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Firestore Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="database.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_realtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Database Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_cloud_storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_cloud_messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Messaging Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="remote_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_remote_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Config Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cloud Functions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="functions.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Functions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_instance_with_region" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_instance_with_region
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_use_functions_emulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_use_functions_emulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_https_callable" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_https_callable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_https_callable_from_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_https_callable_from_url
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_is_valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_is_valid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_release" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_call" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_call_with_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_call_with_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_app" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_get_functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_get_functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_instance_for_app" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_instance_for_app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_instance_for_app_region" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_instance_for_app_region
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebasefunctionserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        FirebaseFunctionsError
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="setup_cloud_functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Functions Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="app_check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Check
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ump.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Messaging Platform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="crashlytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crashlytics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_crashlytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crashlytics Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="performance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="in_app_messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-App Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_instance_with_region" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_instance_with_region
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_use_functions_emulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_use_functions_emulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_https_callable" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_https_callable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_https_callable_from_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_https_callable_from_url
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_is_valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_is_valid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_release" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_call" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_call_with_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_call_with_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_app" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_callable_get_functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_callable_get_functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_instance_for_app" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_instance_for_app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_functions_get_instance_for_app_region" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_functions_get_instance_for_app_region
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebasefunctionserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        FirebaseFunctionsError
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a id="top"></a></p>
<h1 id="cloud-functions"><strong>Cloud Functions</strong><a class="headerlink" href="#cloud-functions" title="Permanent link">&para;</a></h1>
<p>This module covers Cloud Functions for Firebase, on the calling side: HTTPS callable functions -
code deployed to Firebase that the game calls with a value and that answers with a value, for
everything a game must not trust the client with (granting rewards, validating scores, moving
currency between players, talking to a third-party API with a secret key). The functions
themselves are written in JavaScript, TypeScript or Python and deployed with the Firebase CLI;
<a href="setup_cloud_functions.html">Cloud Functions Setup</a> walks through that. Everything on this side starts from the
handle of <a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a>.</p>
<h3 id="handles">Handles<a class="headerlink" href="#handles" title="Permanent link">&para;</a></h3>
<p>A callable reaches GML as a numeric handle to release with
<a href="functions.html#firebase_functions_callable_release">firebase_functions_callable_release</a>; the Cloud Functions instance handle has no
release and lives as long as the game. A callable can be called any number of times, and can be
released as soon as its calls have been started - a call in flight completes on its own.</p>
<h3 id="data">Data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h3>
<p>The argument of <a href="functions.html#firebase_functions_callable_call_with_data">firebase_functions_callable_call_with_data</a> and the result every call
hands back are converted between GML and the JSON the function sees: a number stays a number, a
string a string, <code>true</code>/<code>false</code> a boolean, an array an array, a struct an object with one
property per member (nested as deep as needed), and <code>undefined</code> is <code>null</code> - so the function's
<code>data</code> and its return value are ordinary JSON on the server, and ordinary values in GML. The
result comes back the same way; a function that returns nothing hands the callback <code>undefined</code>.</p>
<h3 id="error-codes">Error codes<a class="headerlink" href="#error-codes" title="Permanent link">&para;</a></h3>
<p>Every call returns <a href="app.html#firebaseerror">FirebaseError</a> at once and delivers its outcome to a callback.
The callback's <code>error_code</code> is a <a href="functions.html#firebasefunctionserror">FirebaseFunctionsError</a>, the standard code set
callables use - the code a function throws with its <code>HttpsError</code>, or the code the SDK assigns to
a transport failure: <code>None</code> on success, otherwise the member that names the failure.</p>
<h3 id="console-setup">Console setup<a class="headerlink" href="#console-setup" title="Permanent link">&para;</a></h3>
<p>Functions are deployed from a project folder with the Firebase CLI, which needs the project on
the pay-as-you-go plan; the console's <strong>Build &gt; Functions</strong> page lists what is deployed, with
each function's region, and the logs of every call. <a href="setup_cloud_functions.html">Cloud Functions Setup</a> walks through
writing and deploying a first callable.</p>
<h2 id="instance">Instance<a class="headerlink" href="#instance" title="Permanent link">&para;</a></h2>
<p>The Cloud Functions instance for a region, and the emulator:</p>
<ul>
<li><a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a></li>
<li><a href="functions.html#firebase_functions_get_instance_with_region">firebase_functions_get_instance_with_region</a></li>
<li><a href="functions.html#firebase_functions_get_instance_for_app">firebase_functions_get_instance_for_app</a></li>
<li><a href="functions.html#firebase_functions_get_instance_for_app_region">firebase_functions_get_instance_for_app_region</a></li>
<li><a href="functions.html#firebase_functions_get_app">firebase_functions_get_app</a></li>
<li><a href="functions.html#firebase_functions_use_functions_emulator">firebase_functions_use_functions_emulator</a></li>
</ul>
<h2 id="callables">Callables<a class="headerlink" href="#callables" title="Permanent link">&para;</a></h2>
<p>A callable addresses one deployed function, by name or by URL:</p>
<ul>
<li><a href="functions.html#firebase_functions_get_https_callable">firebase_functions_get_https_callable</a></li>
<li><a href="functions.html#firebase_functions_get_https_callable_from_url">firebase_functions_get_https_callable_from_url</a></li>
<li><a href="functions.html#firebase_functions_callable_is_valid">firebase_functions_callable_is_valid</a></li>
<li><a href="functions.html#firebase_functions_callable_get_functions">firebase_functions_callable_get_functions</a></li>
<li><a href="functions.html#firebase_functions_callable_release">firebase_functions_callable_release</a></li>
</ul>
<h2 id="calling">Calling<a class="headerlink" href="#calling" title="Permanent link">&para;</a></h2>
<p>Calling a function, with or without an argument:</p>
<ul>
<li><a href="functions.html#firebase_functions_callable_call">firebase_functions_callable_call</a></li>
<li><a href="functions.html#firebase_functions_callable_call_with_data">firebase_functions_callable_call_with_data</a></li>
</ul>
<h2 id="constants">Constants<a class="headerlink" href="#constants" title="Permanent link">&para;</a></h2>
<p>The following constants are used by this module:</p>
<ul>
<li><a href="functions.html#firebasefunctionserror">FirebaseFunctionsError</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_get_instance">firebase_functions_get_instance<a class="headerlink" href="#firebase_functions_get_instance" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/functions#getinstance">firebase::functions::Functions::GetInstance</a></p>
<p>This function returns a handle to Cloud Functions for the default Firebase App, calling functions
deployed in the default region (<code>us-central1</code>), and creates the instance on first use. The same
handle comes back on every call, it lives as long as the game, and there is nothing to release.
Callables start from it: <a href="functions.html#firebase_functions_get_https_callable">firebase_functions_get_https_callable</a> names a function by
its deployed name. It returns <code>0</code> when <a href="app.html#firebase_app_initialize">firebase_app_initialize</a> has not succeeded,
with <a href="app.html#firebase_last_error_code">firebase_last_error_code</a> set to <code>FirebaseError.NotInitialized</code>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_get_instance()</code></pre>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The Cloud Functions handle, or <code>0</code> when the default app does not exist.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_get_instance_with_region">firebase_functions_get_instance_with_region<a class="headerlink" href="#firebase_functions_get_instance_with_region" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/functions#getinstance_1">firebase::functions::Functions::GetInstance</a></p>
<p>This function is <a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a> for functions deployed in another
region - the region a function was deployed to is part of its address, so a function in
<code>europe-west1</code> is reached through an instance for <code>europe-west1</code>. Each region has its own
instance, and each comes back as the same handle on every call.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_get_instance_with_region(region)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>region</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The region's id (<code>"europe-west1"</code>, <code>"asia-northeast1"</code>).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The Cloud Functions handle for that region, or <code>0</code> when the default app does not exist.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_use_functions_emulator">firebase_functions_use_functions_emulator<a class="headerlink" href="#firebase_functions_use_functions_emulator" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/functions#usefunctionsemulator">firebase::functions::Functions::UseFunctionsEmulator</a></p>
<p>This function points an instance at the Functions emulator of the Firebase Local Emulator Suite,
so that calls reach the functions running on the development machine instead of the deployed
ones. Call it right after obtaining the instance, before any callable is made from it; the
callables made afterwards go to the emulator. The emulator's default port is <code>5001</code>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_use_functions_emulator(functions_ref, origin)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>functions_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The Cloud Functions handle from <a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a>.</td>
</tr>
<tr>
<td>origin</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The emulator's origin, scheme and port included (<code>"http://127.0.0.1:5001"</code>).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_get_https_callable">firebase_functions_get_https_callable<a class="headerlink" href="#firebase_functions_get_https_callable" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/functions#gethttpscallable">firebase::functions::Functions::GetHttpsCallable</a></p>
<p>This function returns a callable for a deployed function, by the name it was exported under. A
callable is an address, not a connection: nothing is sent until
<a href="functions.html#firebase_functions_callable_call">firebase_functions_callable_call</a> or <a href="functions.html#firebase_functions_callable_call_with_data">firebase_functions_callable_call_with_data</a>,
a name that does not exist fails only then (<code>FirebaseFunctionsError.NotFound</code>), and one callable can be called
any number of times. Release it with <a href="functions.html#firebase_functions_callable_release">firebase_functions_callable_release</a>.</p>
<p>The one option a callable has is whether each call carries a limited-use App Check token
instead of the ordinary one. A limited-use token is meant to be consumed by the function
(<code>consumeAppCheckToken</code> on the server side), so that a request captured in transit cannot be
replayed; it costs a token exchange per call, and needs App Check set up (see
<a href="app_check.html">App Check</a>). Pass <code>false</code> for the ordinary token - the choice is fixed for the life of
the callable.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_get_https_callable(functions_ref, name, limited_use_app_check_token)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>functions_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The Cloud Functions handle from <a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a>.</td>
</tr>
<tr>
<td>name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The function's deployed name (<code>"claimDailyReward"</code>).</td>
</tr>
<tr>
<td>limited_use_app_check_token</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td><code>true</code> to send a limited-use App Check token with each call - one the function can consume so that a captured request cannot be replayed - <code>false</code> for the ordinary token.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>A callable handle to release with <a href="functions.html#firebase_functions_callable_release">firebase_functions_callable_release</a>, or <code>0</code> when the handle is not valid.</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">// Create Event of a persistent controller
functions = firebase_functions_get_instance();
claim_reward = firebase_functions_get_https_callable(functions, "claimDailyReward", false);

// The "Claim" button
firebase_functions_callable_call_with_data(claim_reward, { day: current_day },
    function(_error, _message, _data)
    {
        if (_error != FirebaseFunctionsError.None)
        {
            show_debug_message($"claimDailyReward failed ({_error}): {_message}");
            exit;
        }
        coins += _data.coins;
        show_message(_data.text);
    });

// Clean Up Event
firebase_functions_callable_release(claim_reward);</code></pre>
The above code makes one callable at start-up and calls it whenever the player claims, passing a
struct the function receives as its <code>data</code> and reading the struct the function returned. The
function decides on the server whether the claim is allowed, which is the point of putting it
there rather than in the game.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_get_https_callable_from_url">firebase_functions_get_https_callable_from_url<a class="headerlink" href="#firebase_functions_get_https_callable_from_url" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/functions#gethttpscallablefromurl">firebase::functions::Functions::GetHttpsCallableFromURL</a></p>
<p>This function returns a callable for a function by its full URL rather than its name - the way
to reach a function behind a custom domain, or a 2nd-generation function through the Cloud Run
URL the console shows for it. The instance's region does not apply, since the URL carries the
address. Release it with <a href="functions.html#firebase_functions_callable_release">firebase_functions_callable_release</a>. The limited-use
App Check token option is the one <a href="functions.html#firebase_functions_get_https_callable">firebase_functions_get_https_callable</a> describes.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_get_https_callable_from_url(functions_ref, url, limited_use_app_check_token)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>functions_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The Cloud Functions handle from <a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a>.</td>
</tr>
<tr>
<td>url</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The function's HTTPS URL.</td>
</tr>
<tr>
<td>limited_use_app_check_token</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td><code>true</code> to send a limited-use App Check token with each call - one the function can consume so that a captured request cannot be replayed - <code>false</code> for the ordinary token.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>A callable handle to release with <a href="functions.html#firebase_functions_callable_release">firebase_functions_callable_release</a>, or <code>0</code> when the handle is not valid.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_callable_is_valid">firebase_functions_callable_is_valid<a class="headerlink" href="#firebase_functions_callable_is_valid" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/https-callable-reference#is_valid">firebase::functions::HttpsCallableReference::is_valid</a></p>
<p>This function returns whether the handle refers to a usable callable - <code>false</code> for a released
handle.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_callable_is_valid(ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A callable handle.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><code>true</code> when the callable can be called, otherwise <code>false</code>.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_callable_release">firebase_functions_callable_release<a class="headerlink" href="#firebase_functions_callable_release" title="Permanent link">&para;</a></h1>
<p>This function releases a callable handle. A call already in flight completes and its callback
fires whether or not the callable has been released, so a callable can be released as soon as
the calls that need it have been started.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_callable_release(ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle to release.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_callable_call">firebase_functions_callable_call<a class="headerlink" href="#firebase_functions_callable_call" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/https-callable-reference#call">firebase::functions::HttpsCallableReference::Call</a></p>
<p>This function calls the function with no argument - its <code>data</code> is <code>null</code> - and hands the
callback what it returned. The SDK sends the player's Authentication token when someone is signed in (<a href="auth.html">Authentication</a>) and
the App Check token when App Check is set up, so the function knows who is calling without the
game passing anything. The callback's <code>error_code</code> is <code>FirebaseFunctionsError.None</code> when the
function returned normally; when the function threw an <code>HttpsError</code>, it is that error's code as
a <a href="functions.html#firebasefunctionserror">FirebaseFunctionsError</a> member and <code>error_message</code> is the message the function gave;
a function that crashed reads <code>Internal</code>, one that does not exist <code>NotFound</code>, and a network
failure <code>Unavailable</code> or <code>DeadlineExceeded</code>.</p>
<p>The function returns <code>FirebaseError.InvalidHandle</code> without calling the callback when the callable
handle is not valid.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_callable_call(ref, callback=undefined)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A callable handle.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call with the result.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="app.html#firebaseerror">FirebaseError</a></p>
</blockquote>
<p><code>FirebaseError.Ok</code> when the call reached the SDK, otherwise the reason the callback will not fire.</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fires once when the function has returned or the call failed.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>error_code</td>
<td><a href="functions.html#firebasefunctionserror">FirebaseFunctionsError</a></td>
<td><code>FirebaseFunctionsError.None</code> on success, otherwise the reason it failed.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The message the function threw, or the SDK's description of a transport failure, or an empty string on success.</td>
</tr>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Any</a></td>
<td>The value the function returned, converted as the Data section of <a href="functions.html">Cloud Functions</a> describes; <code>undefined</code> when it returned nothing or on failure.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_callable_call_with_data">firebase_functions_callable_call_with_data<a class="headerlink" href="#firebase_functions_callable_call_with_data" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/https-callable-reference#call_1">firebase::functions::HttpsCallableReference::Call</a></p>
<p>This function calls the function with an argument - the value the function receives as its
<code>data</code>, converted as the Data section of <a href="functions.html">Cloud Functions</a> describes: a struct arrives as an
object with the same members, an array as an array, and so on - and hands the callback what it
returned. The SDK sends the player's Authentication token when someone is signed in (<a href="auth.html">Authentication</a>) and
the App Check token when App Check is set up, so the function knows who is calling without the
game passing anything. The callback's <code>error_code</code> is <code>FirebaseFunctionsError.None</code> when the
function returned normally; when the function threw an <code>HttpsError</code>, it is that error's code as
a <a href="functions.html#firebasefunctionserror">FirebaseFunctionsError</a> member and <code>error_message</code> is the message the function gave;
a function that crashed reads <code>Internal</code>, one that does not exist <code>NotFound</code>, and a network
failure <code>Unavailable</code> or <code>DeadlineExceeded</code>.</p>
<p>The function returns <code>FirebaseError.InvalidHandle</code> without calling the callback when the callable
handle is not valid.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_callable_call_with_data(ref, data, callback=undefined)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A callable handle.</td>
</tr>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Any</a></td>
<td>The value to send: a number, string, boolean, array, struct, or <code>undefined</code> for null.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call with the result.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="app.html#firebaseerror">FirebaseError</a></p>
</blockquote>
<p><code>FirebaseError.Ok</code> when the call reached the SDK, otherwise the reason the callback will not fire.</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fires once when the function has returned or the call failed.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>error_code</td>
<td><a href="functions.html#firebasefunctionserror">FirebaseFunctionsError</a></td>
<td><code>FirebaseFunctionsError.None</code> on success, otherwise the reason it failed.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The message the function threw, or the SDK's description of a transport failure, or an empty string on success.</td>
</tr>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Any</a></td>
<td>The value the function returned, converted as the Data section of <a href="functions.html">Cloud Functions</a> describes; <code>undefined</code> when it returned nothing or on failure.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">// Submit a score the server validates and ranks
submit_score = firebase_functions_get_https_callable(functions, "submitScore", false);
firebase_functions_callable_call_with_data(submit_score,
    { level: level_id, score: score, replay: replay_events },
    function(_error, _message, _data)
    {
        if (_error == FirebaseFunctionsError.PermissionDenied)      // the function rejected the replay
        {
            show_debug_message($"Score rejected: {_message}");
        }
        else if (_error == FirebaseFunctionsError.None)
        {
            show_debug_message($"Rank {_data.rank} of {_data.total}");
        }
        firebase_functions_callable_release(submit_score);
    });</code></pre>
The above code sends a struct holding the score and the replay that proves it; the function
verifies the replay on the server and either throws <code>permission-denied</code>, which reaches the
callback as <code>FirebaseFunctionsError.PermissionDenied</code> with the function's message, or returns the
rank as a struct. The callable
is released in the callback because nothing else uses it.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_get_app">firebase_functions_get_app<a class="headerlink" href="#firebase_functions_get_app" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/functions#app">firebase::functions::Functions::app</a></p>
<p>This function returns a handle to the Firebase App a Cloud Functions instance belongs to. Release
it with <a href="app.html#firebase_app_release_handle">firebase_app_release_handle</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_get_app(functions)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>functions</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The Cloud Functions handle from <a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>An app handle, or <code>0</code> when the handle is not valid.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_callable_get_functions">firebase_functions_callable_get_functions<a class="headerlink" href="#firebase_functions_callable_get_functions" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/https-callable-reference#functions">firebase::functions::HttpsCallableReference::functions</a></p>
<p>This function returns the Cloud Functions instance a callable was made from - the same handle
<a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a> or <a href="functions.html#firebase_functions_get_instance_with_region">firebase_functions_get_instance_with_region</a>
returned, with nothing to release.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_callable_get_functions(callable)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callable</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A callable handle.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The Cloud Functions handle, or <code>0</code> when the callable handle is not valid.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_get_instance_for_app">firebase_functions_get_instance_for_app<a class="headerlink" href="#firebase_functions_get_instance_for_app" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/functions#getinstance">firebase::functions::Functions::GetInstance</a></p>
<p>This function returns a handle to Cloud Functions for another Firebase App, created with
<a href="app.html#firebase_app_initialize_with_options">firebase_app_initialize_with_options</a> or <a href="app.html#firebase_app_initialize_from_json">firebase_app_initialize_from_json</a>,
in the default region. It returns <code>0</code> when the app handle is not valid or the instance could not
be created.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_get_instance_for_app(app)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>app</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An app handle.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The Cloud Functions handle, or <code>0</code> on failure.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_functions_get_instance_for_app_region">firebase_functions_get_instance_for_app_region<a class="headerlink" href="#firebase_functions_get_instance_for_app_region" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/functions/functions#getinstance_1">firebase::functions::Functions::GetInstance</a></p>
<p>This function is <a href="functions.html#firebase_functions_get_instance_for_app">firebase_functions_get_instance_for_app</a> for a region of that
app's project.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_functions_get_instance_for_app_region(app, region)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>app</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An app handle.</td>
</tr>
<tr>
<td>region</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The region's id.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The Cloud Functions handle, or <code>0</code> on failure.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebasefunctionserror">FirebaseFunctionsError<a class="headerlink" href="#firebasefunctionserror" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/namespace/firebase/functions#error">firebase::functions::Error</a></p>
<p>The <code>error_code</code> every Cloud Functions callback receives, mirroring the SDK's codes value for
value - the standard code set a callable throws with its <code>HttpsError</code>, which the SDK also uses
for its own transport failures. <code>None</code> is success. The ones a game meets: <code>NotFound</code> (no
function with that name is deployed), <code>PermissionDenied</code> and <code>Unauthenticated</code> (the function
refused the caller), <code>Internal</code> (the function crashed) and <code>Unavailable</code> or <code>DeadlineExceeded</code>
(the network).</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="functions.html#firebase_functions_callable_call">firebase_functions_callable_call</a></li>
<li><a href="functions.html#firebase_functions_callable_call_with_data">firebase_functions_callable_call_with_data</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>None</code></td>
<td>Success.</td>
</tr>
<tr>
<td><code>Cancelled</code></td>
<td>The call was cancelled.</td>
</tr>
<tr>
<td><code>Unknown</code></td>
<td>An error the SDK could not classify.</td>
</tr>
<tr>
<td><code>InvalidArgument</code></td>
<td>The function rejected the argument.</td>
</tr>
<tr>
<td><code>DeadlineExceeded</code></td>
<td>The call timed out before the function answered.</td>
</tr>
<tr>
<td><code>NotFound</code></td>
<td>No function with that name or URL is deployed.</td>
</tr>
<tr>
<td><code>AlreadyExists</code></td>
<td>The function reports that what the call would create already exists.</td>
</tr>
<tr>
<td><code>PermissionDenied</code></td>
<td>The function refused the caller.</td>
</tr>
<tr>
<td><code>ResourceExhausted</code></td>
<td>A quota or rate limit was hit.</td>
</tr>
<tr>
<td><code>FailedPrecondition</code></td>
<td>The function reports that the system is not in the state the call needs.</td>
</tr>
<tr>
<td><code>Aborted</code></td>
<td>The function aborted, typically a conflicting write.</td>
</tr>
<tr>
<td><code>OutOfRange</code></td>
<td>The function reports an argument past its valid range.</td>
</tr>
<tr>
<td><code>Unimplemented</code></td>
<td>The function reports the operation is not implemented.</td>
</tr>
<tr>
<td><code>Internal</code></td>
<td>The function crashed, or threw something other than an <code>HttpsError</code>.</td>
</tr>
<tr>
<td><code>Unavailable</code></td>
<td>The function or the network is unavailable; retry later.</td>
</tr>
<tr>
<td><code>DataLoss</code></td>
<td>The function reports unrecoverable data loss.</td>
</tr>
<tr>
<td><code>Unauthenticated</code></td>
<td>The function requires a signed-in caller and there is none.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p align="center">GameMaker 2026</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      
        <script src="assets/js/hljs-init.js"></script>
      
        <script src="assets/js/resize-columns.js"></script>
      
    
  </body>
</html>