
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="app_check.html">
      
      
        <link rel="next" href="ump.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Installations - GMEXT-Firebase</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>(function(){try{var w=["--gm-nav-width","--gm-toc-width"],i,v;for(i=0;i<w.length;i++){v=localStorage.getItem(w[i]);if(v)document.documentElement.style.setProperty(w[i],v)}}catch(e){}})()</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="home.html" title="GMEXT-Firebase" class="md-header__button md-logo" aria-label="GMEXT-Firebase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GMEXT-Firebase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/YoYoGames/GMEXT-Firebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="home.html" title="GMEXT-Firebase" class="md-nav__button md-logo" aria-label="GMEXT-Firebase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GMEXT-Firebase
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YoYoGames/GMEXT-Firebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="extension_options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Options
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="platform_setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="app.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="analytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_authentication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="firestore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Firestore
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_firestore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Firestore Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="database.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_realtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Database Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_cloud_storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_cloud_messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Messaging Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="remote_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_remote_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Config Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Functions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="setup_cloud_functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Functions Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="app_check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Check
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="installations.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-id-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the id is for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platforms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_instance_for_app" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_instance_for_app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_app" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_token" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_delete
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ump.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Messaging Platform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="crashlytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crashlytics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_crashlytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crashlytics Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="performance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="in_app_messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-App Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-id-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the id is for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platforms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_instance_for_app" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_instance_for_app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_app" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_get_token" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_get_token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase_installations_delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        firebase_installations_delete
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a id="top"></a></p>
<h1 id="installations"><strong>Installations</strong><a class="headerlink" href="#installations" title="Permanent link">&para;</a></h1>
<p>This module covers Firebase Installations: the identity Firebase gives each install of the
game. The first time a Firebase service needs one - Cloud Messaging registering the device,
Remote Config fetching, Analytics, Crashlytics or Performance Monitoring reporting - the SDK
mints a Firebase installation id (FID) on the device and registers it with the backend, and
from then on every service keys this install's data by it. The module reads that id, reads
the auth token that goes with it, and deletes the installation; nothing here has to be
called for the services to work.</p>
<p>Every call takes the Installations handle of the app it works on:
<a href="installations.html#firebase_installations_get_instance">firebase_installations_get_instance</a> returns the default app's, and
<a href="installations.html#firebase_installations_get_instance_for_app">firebase_installations_get_instance_for_app</a> another app's, so a game with several
Firebase Apps reads each one's installation the same way. The handles are the SDK's per-app
singletons and are never released.</p>
<h3 id="what-the-id-is-for">What the id is for<a class="headerlink" href="#what-the-id-is-for" title="Permanent link">&para;</a></h3>
<p>Two things. Support: the id names this install to Firebase, so a game that shows it on a
support screen lets the player quote it in a report and lets you find the install in the
console's per-instance views. Data requests: <a href="installations.html#firebase_installations_delete">firebase_installations_delete</a> removes
the installation and the data the services hold under it, which is the per-install half of
honouring a deletion request (the per-user half is the Authentication account and whatever the
game keys by user id). The id is not shared between apps and identifies an install rather
than a person.</p>
<h3 id="platforms">Platforms<a class="headerlink" href="#platforms" title="Permanent link">&para;</a></h3>
<p>Android and iOS have the real service. Windows, macOS and Linux have a stub: every callback
fires at once with <code>0</code>, the id is <code>"FakeId"</code>, the token <code>"FakeToken"</code> (or
<code>"FakeTokenForceRefresh"</code>), and nothing is registered anywhere - the same stub the Cloud
Messaging desktop build stands on (see <a href="messaging.html">Cloud Messaging</a>).</p>
<h3 id="error-codes">Error codes<a class="headerlink" href="#error-codes" title="Permanent link">&para;</a></h3>
<p>The callbacks' <code>error_code</code> is <code>0</code> on success and <code>1</code> on failure, with the platform SDK's
description in <code>error_message</code>; the finer <code>firebase::installations::Error</code> values of the C++
header are never delivered. Two things to know when reading the message: on failure it is the
platform's own text (an Android exception message, an iOS <code>NSError</code> description), and on iOS a
successful <a href="installations.html#firebase_installations_get_id">firebase_installations_get_id</a> arrives with the message <code>"test"</code>, a
leftover in the SDK - read <code>error_code</code>, not the message.</p>
<h3 id="console-setup">Console setup<a class="headerlink" href="#console-setup" title="Permanent link">&para;</a></h3>
<p>There is nothing to set up: the installations service is on for every Firebase project and
needs only the app registered under <strong>Project settings &gt; Your apps</strong>.</p>
<h2 id="instances">Instances<a class="headerlink" href="#instances" title="Permanent link">&para;</a></h2>
<p>The Installations handle every other call takes, for the default app or another one:</p>
<ul>
<li><a href="installations.html#firebase_installations_get_instance">firebase_installations_get_instance</a></li>
<li><a href="installations.html#firebase_installations_get_instance_for_app">firebase_installations_get_instance_for_app</a></li>
<li><a href="installations.html#firebase_installations_get_app">firebase_installations_get_app</a></li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>The installation id, auth token and deletion:</p>
<ul>
<li><a href="installations.html#firebase_installations_get_id">firebase_installations_get_id</a></li>
<li><a href="installations.html#firebase_installations_get_token">firebase_installations_get_token</a></li>
<li><a href="installations.html#firebase_installations_delete">firebase_installations_delete</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_installations_get_instance">firebase_installations_get_instance<a class="headerlink" href="#firebase_installations_get_instance" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/installations/installations#getinstance">firebase::installations::Installations::GetInstance</a></p>
<p>This function returns a handle to the Installations instance of the default app, the one
<a href="app.html#firebase_app_initialize">firebase_app_initialize</a> set up. Every other function in the module takes this
handle, or the one <a href="installations.html#firebase_installations_get_instance_for_app">firebase_installations_get_instance_for_app</a> returns for another
app. The SDK keeps one instance per app, so the same handle comes back on every call and there
is nothing to release.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_installations_get_instance()</code></pre>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The Installations handle, or <code>0</code> when <a href="app.html#firebase_app_initialize">firebase_app_initialize</a> has not run.</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">installations = firebase_installations_get_instance();
if (installations == 0)
{
    show_debug_message(firebase_last_error_message());
}</code></pre>
The above code fetches the default app's Installations handle once, in a Create event, and keeps
it in an instance variable for the calls that follow.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_installations_get_instance_for_app">firebase_installations_get_instance_for_app<a class="headerlink" href="#firebase_installations_get_instance_for_app" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/installations/installations#getinstance">firebase::installations::Installations::GetInstance</a></p>
<p>This function returns a handle to the Installations instance of another Firebase App, created
with <a href="app.html#firebase_app_initialize_with_options">firebase_app_initialize_with_options</a> or
<a href="app.html#firebase_app_initialize_from_json">firebase_app_initialize_from_json</a>. Each app has its own installation id. As with
the default app's handle, the same one comes back on every call and there is nothing to
release.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_installations_get_instance_for_app(app)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>app</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An app handle.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The Installations handle, or <code>0</code> when the app handle is not valid.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_installations_get_app">firebase_installations_get_app<a class="headerlink" href="#firebase_installations_get_app" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/installations/installations#app">firebase::installations::Installations::app</a></p>
<p>This function returns a handle to the Firebase App an Installations instance belongs to.
Release it with <a href="app.html#firebase_app_release_handle">firebase_app_release_handle</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_installations_get_app(installations)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>installations</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An Installations handle from <a href="installations.html#firebase_installations_get_instance">firebase_installations_get_instance</a> or <a href="installations.html#firebase_installations_get_instance_for_app">firebase_installations_get_instance_for_app</a>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>An app handle, or <code>0</code> when the handle is not valid.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_installations_get_id">firebase_installations_get_id<a class="headerlink" href="#firebase_installations_get_id" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/installations/installations#getid">firebase::installations::Installations::GetId</a></p>
<p>This function delivers the Firebase installation id (FID) of the app the handle belongs to:
the identifier Firebase gives each install of the game, minted on the device the first time a
Firebase service needs one and kept until the game's data is cleared or
<a href="installations.html#firebase_installations_delete">firebase_installations_delete</a> runs (on Android a reinstall gets a new one; on iOS
the id lives in the keychain and can outlive a reinstall). Cloud Messaging, Remote Config,
Analytics, Crashlytics, Performance Monitoring and In-App Messaging all key this install's
data by it, so a game shows it to the player, or logs it, when a support request or a data
request has to name this install. It is not a user id and says nothing about who is playing.
On Windows, macOS and Linux the callback fires at once with <code>0</code> and the stub's <code>"FakeId"</code>.</p>
<p>The function returns <code>FirebaseError.InvalidHandle</code> without calling the callback when the
handle is not valid.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_installations_get_id(installations, callback=undefined)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>installations</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An Installations handle from <a href="installations.html#firebase_installations_get_instance">firebase_installations_get_instance</a> or <a href="installations.html#firebase_installations_get_instance_for_app">firebase_installations_get_instance_for_app</a>.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call with the result.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="app.html#firebaseerror">FirebaseError</a></p>
</blockquote>
<p><code>FirebaseError.Ok</code> when the call reached the SDK, otherwise the reason the callback will not fire.</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fires once with the installation id.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>error_code</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td><code>0</code> on success, <code>1</code> on failure (see Error codes on the <a href="installations.html">Installations</a> page).</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The SDK's description of the failure, or an empty string on success.</td>
</tr>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Firebase installation id, or an empty string on failure.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _installations = firebase_installations_get_instance();
firebase_installations_get_id(_installations, function(_error, _message, _id)
{
    if (_error != 0)
    {
        show_debug_message($"Could not read the installation id: {_message}");
        exit;
    }
    installation_id = _id;
    clipboard_set_text(_id);
});</code></pre>
The above code reads the default app's installation id and puts it on the clipboard, for a
support screen where the player is asked to send it along with their report.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_installations_get_token">firebase_installations_get_token<a class="headerlink" href="#firebase_installations_get_token" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/installations/installations#gettoken">firebase::installations::Installations::GetToken</a></p>
<p>This function delivers the installation auth token of the app the handle belongs to: the
credential, valid for a week and renewed by the SDK, with which the Firebase services
authenticate this installation's requests. The services attach it themselves, so few games
have a use for it; it is neither the Cloud Messaging registration token, which
<a href="messaging.html#firebase_messaging_register">firebase_messaging_register</a> delivers, nor proof that the game is genuine, which is
<a href="app_check.html">App Check</a>. On Windows, macOS and Linux the callback fires at once with <code>0</code> and the
stub's <code>"FakeToken"</code> (<code>"FakeTokenForceRefresh"</code> when <code>force_refresh</code> is set).</p>
<p>The function returns <code>FirebaseError.InvalidHandle</code> without calling the callback when the
handle is not valid.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_installations_get_token(installations, force_refresh, callback=undefined)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>installations</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An Installations handle from <a href="installations.html#firebase_installations_get_instance">firebase_installations_get_instance</a> or <a href="installations.html#firebase_installations_get_instance_for_app">firebase_installations_get_instance_for_app</a>.</td>
</tr>
<tr>
<td>force_refresh</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td><code>true</code> to mint a new token even when the current one is still valid, <code>false</code> to reuse it.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call with the result.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="app.html#firebaseerror">FirebaseError</a></p>
</blockquote>
<p><code>FirebaseError.Ok</code> when the call reached the SDK, otherwise the reason the callback will not fire.</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fires once with the token.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>error_code</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td><code>0</code> on success, <code>1</code> on failure (see Error codes on the <a href="installations.html">Installations</a> page).</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The SDK's description of the failure, or an empty string on success.</td>
</tr>
<tr>
<td>token</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The installation auth token, or an empty string on failure.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="firebase_installations_delete">firebase_installations_delete<a class="headerlink" href="#firebase_installations_delete" title="Permanent link">&para;</a></h1>
<p><strong>Firebase C++ SDK:</strong> <a href="https://firebase.google.com/docs/reference/cpp/class/firebase/installations/installations#delete">firebase::installations::Installations::Delete</a></p>
<p>This function deletes the installation of the app the handle belongs to from the Firebase
backend, and with it the data the services keep under its id: the install stops receiving
Cloud Messaging messages and drops out of every service's per-install records until a service
asks for an id again, at which point a new one is minted. It is the call behind a "reset my
data" or "forget this device" option, and part of honouring a player's data-deletion request.
It does not sign the player out, delete their Authentication account or touch data keyed by
user id. On Windows, macOS and Linux the callback fires at once with <code>0</code>.</p>
<p>The function returns <code>FirebaseError.InvalidHandle</code> without calling the callback when the
handle is not valid.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">firebase_installations_delete(installations, callback=undefined)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>installations</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An Installations handle from <a href="installations.html#firebase_installations_get_instance">firebase_installations_get_instance</a> or <a href="installations.html#firebase_installations_get_instance_for_app">firebase_installations_get_instance_for_app</a>.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call with the result.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="app.html#firebaseerror">FirebaseError</a></p>
</blockquote>
<p><code>FirebaseError.Ok</code> when the call reached the SDK, otherwise the reason the callback will not fire.</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fires once when the installation has been deleted, or could not be.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>error_code</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td><code>0</code> on success, <code>1</code> on failure (see Error codes on the <a href="installations.html">Installations</a> page).</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The SDK's description of the failure, or an empty string on success.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _installations = firebase_installations_get_instance();
firebase_installations_delete(_installations, function(_error, _message)
{
    if (_error != 0)
    {
        show_debug_message($"Could not delete the installation: {_message}");
        exit;
    }
    installation_id = "";
    firebase_messaging_register();
});</code></pre>
The above code deletes the installation and registers for Cloud Messaging again, which mints
a fresh id and a fresh registration for the device.</p>
<p><br></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p align="center">GameMaker 2026</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      
        <script src="assets/js/hljs-init.js"></script>
      
        <script src="assets/js/resize-columns.js"></script>
      
    
  </body>
</html>