
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="functions.html">
      
      
        <link rel="next" href="app_check.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cloud Functions Setup - GMEXT-Firebase</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>(function(){try{var w=["--gm-nav-width","--gm-toc-width"],i,v;for(i=0;i<w.length;i++){v=localStorage.getItem(w[i]);if(v)document.documentElement.style.setProperty(w[i],v)}}catch(e){}})()</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloud-functions-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="home.html" title="GMEXT-Firebase" class="md-header__button md-logo" aria-label="GMEXT-Firebase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GMEXT-Firebase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cloud Functions Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/YoYoGames/GMEXT-Firebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="home.html" title="GMEXT-Firebase" class="md-nav__button md-logo" aria-label="GMEXT-Firebase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GMEXT-Firebase
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YoYoGames/GMEXT-Firebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="extension_options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Options
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="platform_setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="app.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="analytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_authentication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="firestore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Firestore
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_firestore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Firestore Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="database.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_realtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Database Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_cloud_storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_cloud_messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Messaging Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="remote_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_remote_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Config Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Functions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="setup_cloud_functions.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Functions Setup
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="app_check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Check
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ump.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Messaging Platform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="crashlytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crashlytics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides_crashlytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crashlytics Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="performance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="in_app_messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-App Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-functions-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Functions Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-cloud-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Cloud Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-project-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the project folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-callable-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing a callable function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploying
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cloud-functions-setup">Cloud Functions Setup<a class="headerlink" href="#cloud-functions-setup" title="Permanent link">&para;</a></h1>
<p>Cloud Functions have little to do with GML: they are server-side code, written in JavaScript,
TypeScript or Python and deployed to Firebase with its command-line tools, that the game calls
through the <a href="functions.html">Cloud Functions</a> module. This page gets a first <strong>callable</strong> function written,
deployed and called; the module page has the calling side in full.</p>
<h1 id="enabling-cloud-functions">Enabling Cloud Functions<a class="headerlink" href="#enabling-cloud-functions" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>In the <a href="https://console.firebase.google.com/">Firebase console</a>, open <strong>Build &gt; Functions</strong>.
   Functions need the project on the pay-as-you-go (Blaze) plan; click <strong>Upgrade project</strong> if it
   is not. The plan has a free tier that a small game's functions stay within, and a budget alert
   can be set on it.<br>
   <img alt="" src="assets/cloudFunctionsUpgrade.PNG" /></p>
</li>
<li>
<p>Once upgraded, the page waits for a first deploy; click <strong>Instructions</strong>.<br>
   <img alt="" src="assets/instructions.PNG" /></p>
</li>
<li>
<p>The first instruction is to install the Firebase command-line tools with
   <code>npm install -g firebase-tools</code>, which needs <a href="https://nodejs.org/">Node.js</a> on your machine.<br>
   <img alt="" src="assets/cloudFunctionsInstall.PNG" /></p>
</li>
<li>
<p>Click <strong>Continue</strong> and leave the console; the rest happens on your machine.<br>
   <img alt="" src="assets/CloudFunctions2.PNG" /></p>
</li>
</ol>
<h1 id="creating-the-project-folder">Creating the project folder<a class="headerlink" href="#creating-the-project-folder" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>Open a terminal in the folder that will hold the functions (not inside the GameMaker project)
   and sign in once with <code>firebase login</code>.<br>
   <img alt="" src="assets/cloudfunctions__cd.PNG" /></p>
</li>
<li>
<p>Run <code>firebase init</code>.<br>
   <img alt="" src="assets/image.png" /></p>
</li>
<li>
<p>Answer <strong>Y</strong> to "Are you ready to proceed?", then select <strong>Functions</strong> with the space bar and
   press Enter.<br>
   <img alt="" src="assets/image1.png" /></p>
</li>
<li>
<p>Choose <strong>Use an existing project</strong> and pick your Firebase project from the list (its ID is the
   one shown under <strong>Project settings</strong> in the console).<br>
   <img alt="" src="assets/image2.png" />
   <img alt="" src="assets/image3.png" /></p>
</li>
<li>
<p>Choose <strong>JavaScript</strong> as the language, whether to use ESLint (<strong>N</strong> is fine to start), and
   <strong>Y</strong> to install the dependencies.<br>
   <img alt="" src="assets/image4.png" />
   <img alt="" src="assets/image5.png" />
   <img alt="" src="assets/image6.png" /></p>
</li>
<li>
<p>The folder now holds a <code>functions</code> folder with an <code>index.js</code>, which is where the functions are
   declared.<br>
   <img alt="" src="assets/image7.png" />
   <img alt="" src="assets/image8.png" /></p>
</li>
</ol>
<h1 id="writing-a-callable-function">Writing a callable function<a class="headerlink" href="#writing-a-callable-function" title="Permanent link">&para;</a></h1>
<p>The module calls <strong>callable</strong> functions: a function declared with <code>onCall</code>, which receives the
value the game sent as <code>request.data</code> and returns the value the game gets back. Replace the
contents of <code>index.js</code> with:</p>
<pre class="highlight"><code>const { onCall, HttpsError } = require("firebase-functions/v2/https");

exports.claimDailyReward = onCall((request) =&gt; {
  if (!request.auth) {
    throw new HttpsError("unauthenticated", "Sign in to claim a reward.");
  }
  const day = request.data.day;
  if (typeof day !== "number") {
    throw new HttpsError("invalid-argument", "day must be a number.");
  }
  // ... check the player's record, grant the reward ...
  return { coins: 100, day: day };
});</code></pre>
<p><code>request.data</code> is the struct the game passes to
<a href="functions.html#firebase_functions_callable_call_with_data">firebase_functions_callable_call_with_data</a>, as JSON; the returned object arrives in
the game's callback as a struct; <code>request.auth</code> is the signed-in player (their <code>uid</code> is
<code>request.auth.uid</code>), so a function can trust who is calling without the game sending anything.
An <code>HttpsError</code> reaches the game as the matching error code - <code>unauthenticated</code> is <code>16</code>,
<code>invalid-argument</code> is <code>3</code> - with the message; anything else thrown arrives as <code>Internal</code> (<code>13</code>).
Functions deploy to <code>us-central1</code> unless the code says otherwise, and the game's
<a href="functions.html#firebase_functions_get_instance">firebase_functions_get_instance</a> addresses that region; a function deployed elsewhere
is reached through <a href="functions.html#firebase_functions_get_instance_with_region">firebase_functions_get_instance_with_region</a>.</p>
<h1 id="deploying">Deploying<a class="headerlink" href="#deploying" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>Run <code>firebase deploy --only functions</code> from the folder. The first deploy of a project takes a
   few minutes; it ends with <strong>Deploy complete</strong>.<br>
   <img alt="" src="assets/image11.png" /></p>
</li>
<li>
<p>The function is now listed under <strong>Build &gt; Functions</strong> in the console, with its region and
   trigger, and its <strong>Logs</strong> tab shows every call, including the <code>console.log</code> output of the
   function itself.<br>
   <img alt="" src="assets/image12.png" /></p>
</li>
<li>
<p>In the game, get the callable by the exported name and call it - the example on
   <a href="functions.html#firebase_functions_get_https_callable">firebase_functions_get_https_callable</a> is this very function.</p>
</li>
</ol>
<p>To iterate without deploying, the Firebase Local Emulator Suite (<code>firebase emulators:start</code>) runs
the functions on your machine, and <a href="functions.html#firebase_functions_use_functions_emulator">firebase_functions_use_functions_emulator</a> points
the game at it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p align="center">GameMaker 2026</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      
        <script src="assets/js/hljs-init.js"></script>
      
        <script src="assets/js/resize-columns.js"></script>
      
    
  </body>
</html>